# multiscan-antivirus

./: ADIR.ASM  CB.ASM  DATA.ASM  FILE.SIG  FILES  IHQ.ASM  MAKE.BAT  MEM.ASM  MEMORY.SIG  MSCAN.ASM  MSCAN.CMB  MSCAN.LNG  MSCAN.MS  MSCAN.PIF  MSCAN.SIG  MSCAN.~XE  MSCAN2X.RAR  MSCANU.LNG  MSTSR.COM  NEWVIR.MS  NEWVIR.MS1  NEWVIR.MS_  NEWVIR.S  PIC.ASM  PRIK.ASM  READ.ME  README  README.md  RUNME.BAT  S2.ASM  S3.ASM  SIG.ASM  STAT.ASM  TI2.ASM  TV.ASM  UNP.ASM  VAK.ASM  pom-central.xml  pom.xml
src/main/asm/: ADIR.ASM  BOOT.ASM  CB.ASM  DATA.ASM  DIS.ASM  ERROR.ASM  FIND.ASM  HAQ.ASM  IHQ.ASM  INKEY.ASM  INS.ASM  MEL2.ASM  MEM.ASM  MSCAN.ASM  MSTSR.ASM  ONE.ASM  PIC.ASM  PRIK.ASM  S2.ASM  S3.ASM  S5.ASM  SIG.ASM  STAT.ASM  STD.ASM  TI2.ASM  TV.ASM  UNP.ASM  VAK.ASM
src/main/doc/: MSCAN.FAQ  MSCAN.INF  MSCAN.LNG  MSCAN.MES  MSCAN.NWS  MSCAN.POS  MSCAN.SIG  MSCAN.TBL  MSCAN.VIR  MSTSR.TXT  README.MSC  REGISTR.TXT
