        <<< Повiдомлення на альтернативнiй мовi для антивiруса >>
                    MultiScan ( для версiї 2.5c )

     Ви  з  легкiстю  можете  перебудувати MultiScan на iншу мову спiлкування.  Наприклад  українську,  польську,  нiмецьку i т. i.
Для  цього необхiдно замiстити фрази в фiгурних дужках на такi ж по
значенню, але на iншiй мовi.

     Цей  файл  пiдключається  автоматично.  Для  пiдключення iншого
файла укажiть ключ /la:другой_файл в командному рядку.

     Символ  [N  означає  змiну  кольору виведення на iншiй, N - номер
кольори.

{VER25C} - Версiя програми.
{
                   [10Пошук та лiкування нових вiрусiв !!![$01

                 [$30╒═~M25~════════════════════════════════[■]╕[$01
                 [$30│               АНТИВIРУС  ~+ аналiзатор~ │[$01█
                 [$30│           M U L T I S C A N   ~коду~    │[$01█
                 [$30│~~ Версiя 2.5c вiд 20 квiтня   1998 року │[$01█
                 [$30│Автор: ~ВАЛЕНТИН КОЛЕСНIКОВ.~ (З) 1995-98│[$01█
                 [$30│  Україна, Київ тел: ~380 44 472-10-68~  │[$01█
                 [$30│~~      Internet ICQ UIN: [5 5667578[$30       │[01█
                 [$30│         ~mailto:valik@mail.com~         │[$01█
                 [$30└~~───────────────────────────────────────┘[$01█
                  ~~▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[$3
}
{
                    <<< Звiт про проведене тестування >>>
                            антивiрусом MultiScan.

Дата створення звiту:  } // дата i час створення файла-звiту
{
Командний рядок при запуску (} // командний рядок i її довжина

Вищенаведенi повiдомлення вмiщуються тiльки в файл-звiт.

                   {[12^ помилка номер }
                   {0 - невiдома}
                   {1 - недостатньо даних для визначення вiрусу}
                   {2 - вiдсутнiй тип вiрусу}
                   {3 - невiрний тип вiрусу}
                   {4 - вiдсутнiй або неправильна довжина вiрусу}
                   {5 - потрiбно число або вираження}
                   {6 - вiдсутнє iм'я вiрусу, довжина не бiльше за 20 символiв}
                   {7 - мало байт сигнатури, потрiбно число вiд 10 до 15}
                   {8 - дуже багато байт для вiдновлення, можливо не бiльше за 28}
                   {9 - потрiбно число в дiапазонi (0-FF)}
{[7
-------------------------------- Перевiряю пам'ять ----------------------------
}
                   {[11 - завантажена програма }
                   {[3 - виявлений вiрус [12}
                   {[15 - був знешкоджений вiрус }
                   {[12 - можливо знаходження[$8C активного резидентного вiрусу
}
                   {[$8З - пiдозрiла команда.
}
                   { Вилiкувати}      //?
                   { [YNAIQ]?  }
                   {:  в порядку}
                   {[9 ЗНЕШКОДЖЕНИЙ!
}
                   {[12 Заблокувати дiльницю пам'ятi}   //?
                   {[13 ЗАБЛОКОВАНИЙ.
}
                   {[15Створено файл:  }
                   {Завантажено файлiв сигнатур i зовнiшнiх баз - }
                   {(сигнатур вiрусiв  }
                   {[14Перевiрено дiльниць пам'ятi                 - }
                   {(з них стандартних }
                   {Виявлено старих i нових вiрусiв в пам'ятi   - }
                   {(з них нових       }
                   {Кiлькiсть знешкоджених i заблокованих       - }
                   {(з них заблоков.   }

                   {[12 - файл був створений бiльш ранньою версiєю !
}
                   {[12 - антивiрусна база була завантажена !
}
                   {[12 - недостатньо пам'ятi для завантаження. MSB файла !
}
                   {[12 - неможливе завантаження бiльше за 100. MSB файлiв !
}
                   {[12 - антивiрусна база пошкоджена !
}
                   { - завантажено масок вiрусiв:  [11}

                   {[12 Лiкування НЕМОЖЛИВЕ!
}
                   {[15Зберiгти CMOS, MBR i BOOT в файлi} //?
                   {[15CMOS, MBR i BOOT збереженi в файлi }
                   {[15CMOS, MBR i BOOT вiдновленi з файла }
                   {[12Файл не знайдений:  }
                   {[12Невiрний формат файла }
                   {[12Неможливо вiдновити CMOS.
}
                   {[12Неможливо вiдновити MBR i BOOT з }
                   {[11 Вилiкуваний як COM файл.
}
                   {[11 Вилiкуваний як EXE файл.
}
                   {[11 Вилiкуваний як SYS файл.
}
                   {[11 Виправлений початковий кластер.
}
                   {               [13Перевiрити ще один флопi диск} //?
                   {[15 Час перевiрки:  }
                   {[11Перевiрка диска }
                   {[9Позначка диска:  }

{[12             Файл MSCAN.EXE пошкоджений або модифiкований !!!
                  Подальше його виконання неефективне.
}
                   {
        [12    Увага !!! При вiдкриттi даного файла його довжина
                        збiльшилася на [$8C}

                   {[12      Увага!!! Довжина файла [$8C}
                   {[12 збiльшилася на [$8C}
                   { байт.  [12
       У пам'ятi комп'ютера може знаходитися[$8C активний резидентний вiрус.[12
}
                   {                   Хочете продовжити роботу} //?
                   {[14
                         Результати сканування:
}
                   {[3Проверено файлiв i завантажувальних секторiв - }
                   {(з них програм    }
                   {Виявлено вiрусiв i їх модифiкацiй           - }
                   {(з них модифiкацiй }
                   {Виявлено заражених i зiпсованих файлiв       - }
                   {(з них зiпсованих }
                   {Виявлено пiдозрiлих на вiрус файлiв         - }
                   {(з них переiменов. }
                   {Кiлькiсть вилiкуваних i видалених файлiв     - }
                   {(з них видалених  }
                   {Кiлькiсть файлiв з дивною датою створ.      - }
                   {(дата виправлена у }
                   {Кiлькiсть файлiв, що мiстять розкодувальник - }
                   {Час сканування директорiй i файлiв     - }
                   {(час на файли }
                   {Швидкiсть перевiрки - }
                   {файл(iв) в хвилину, }
                   {директорiй за хвилину.
}
{          [12 Недостатньо пам'ятi для перевiрки вiрусiв DIR.
}
                   {[15Перевiряю MASTER BOOT RECORD HDD}
                   {[15Перевiряю ACTIVE BOOT SECTOR HDD}
                   {[15Перевiряю BOOT SECTOR}

{[12  Увага !!! Даний завантажувальний сектор маскується невiдомої
        резидентною програмою. Записати сектор, що пiдставляється }
                   {[11 ВIДНОВЛЕНИЙ.
}
                   {[11 - це стандартний }
                   {[15Этот завантажувальний сектор - нестандартний !
}
                   {[12Сохранить його в файлi}
                   {[11 Збережений в файлi }

                   {[15 - заражений [12}
                   {[3 ЗЦIЛЕНИЙ.
}
                   {[3 - можливо хворий[12 BOOT.Virus}
                   {[10 - мiстить розкодувальник [12 Crypt[14}

                   {[12 - дивна дата створення }
                   {[12 - дивний час створення }
                   { ВИПРАВИТИ }                 //?
                   {[11 Виправлена на[10 1.1.95
}
                   {[11 Виправлено на[10 12:00:00
}
                   {
                    [12 - помилка запису файла-звiту.[3
}
                   { - сектор не знайдений }
                   {
            Увага !!! Диск, що Перевiряється захищений вiд запису}
                   { - невiдома помилка}
                   { - помилка введення/виведення}
                   {
                     Пристрiй, що Перевiряється - не готовий}
                   { - помилка даних}
                   { - помилка запису}
                   { - помилка читання}
                   { - недостатньо мiсця на диску}
                   {[12 - помилка при закриттi файла
}
                   {[09 - упакований } // iм'я пакувальника
                   {[10 - захищений }
                   {[11 - стандартний файл }

                   {[3 - хворий [12}    // iм'я вiрусу в файлi
                   {[3 - примiрник вiрусу [12}
                   {[3 - хворий модифiкацiєю [12}
                   {[12 Стерти}    //?
                   {[11 ВИДАЛЕНИЙ.}

                   {[15 - пiдозрiлий на вiрус типу }
    01             {Програма вiдкрила деякий файл}
    02             {Було прочитано з файла 24-28 байт}
    03             {Було прочитано з файла менше за 24 байт}
    04             {Програма записала в файл 24-28 байт}
    05             {Програма записала в файл менше за 24 байт}
    06             {Було записаний вiд 29 до 10000 байт}
    07             {Програма закрила деякий файл}
    08             {Було встановлене нове значення int 21}
    09             {Було встановлене нове значення int 13}
    10             {Програма вважала вектор int 21}
    11             {Програма вважала вектор int 13}
    12             {Була викликана функцiя 1220 деякого переривання}
    13             {Була викликана функцiя 1216 деякого переривання}
    14             {Зроблена установка часу створення деякого файла}
    15             {Програма дiзналася час створення деякого файла}
    16             {Програма встановила атрибути для деякого файла}
    17             {Програма вважала атрибути деякого файла}
    18             {Був перемiщений покажчик деякого файла в кiнець файла}
    19             {Був перемiщений покажчик деякого файла в початок файла}
    20             {Програма шукала всi файли в деякому каталозi}
    21             {Програма шукала. COM файли в деякому каталозi}
    22             {Програма шукала. EXE файли в деякому каталозi}
    23             {Програма шукала наступний файл}
    24             {Програма вважала завантажувальний сектор деякого диска}
    25             {Виклик функцiї запису в завантажувальний сектор деякого диска}
    26             {Можливий запис декiлькох секторiв на диск}
    27             {Програма вважала бiльше за 32000 байт з деякого файла}
    28             {Програма видiлила блок пам'ятi}
    29             {Було встановлене нове значення int 24}
    30             {Програма записала деяке число байт в ранiше вiдкритий файл}
    31             {Був закритий ранiше вiдкритий файл}
                   {
На основi вищенаведених фактiв було зроблене припущення про те,
що файл (програма) хворий вiрусом, що заражає:  }
                   {пам'ять,}
                   {. COM}
                   { i}
                   {. EXE}
                   { файли.

}
                   {[12 Перейменувати}
                   {[11 Перейменований.}

                   {[11 Сигнатура додана до файла }
                   {[6 зняти захист}
                   {[3 звiльнений вiд вакцини. .. }
                   { був}
                   { захищений вакциною... }

                   {[12 ця версiя застарiла.}
                   { Оновити}    //?
                   {[11 ОНОВЛЕНИЙ.}

                   {[3 - хворий[12 Onehalf.}


{
         З:\AVIR>mscan path1 [path2] [path3] [/key1/key2 /key3]
            де path - логiчний диск (* для З:, D:,. ..)
                       або каталог.
                key  - ключi.

 Список ключiв:
        ~/-, CU, Y~ - лiкувати iнфiкованi файли;
        ~/Т~    - запуск в режимi тестування;
        ~/C-~     - вiдключити кодо-аналiзатор;
        ~/C+~   - автолiкування нових вiрусiв;
        ~/*~     - перевiряти всi файли ( не тiльки COM, EXE );
        ~/Е~   - видаляти файли, вiдновлення яких неможливе;
        ~/RN~    - перейменовувати пiдозрiлi на вiрус файли i модифiкацiї;
        ~/R-~  - не вести контроль за резидентними i стелс вiрусами;
        ~/CR~    - повiдомляти про механiзми, що шифруються в файлах (CRYPT);
        ~/M-~  - не перевiряти пам'ять;
        ~/D~     - сканувати каталоги;
        ~/Р~   - виводити iмена пакувальникiв i захистiв;
        ~/S~     - включити звуковi ефекти;
        ~/O[+]~ - видавати повiдомлення Ok пiсля перевiрки;
           L-  - видавати час тестування для файлiв;
        ~/B~     - режим для монохромного монiтора;
        ~/C~[10   - виводити коментарi до назв файлiв;[3
                 (додатковi коментарi беруться з файла MSCAN.MES);
        ~/W[+]~[:fname] - створити файл з протоколом роботи;
           L--------- - (додавати до iснуючого файла);
        ~/F~     - load the Russian alphabet generator
                 (зовнiшнi шрифти прочитуються з файла MSCAN.FNT);
        ~/@~:fname.lst  - перевiряти файли з списку;
        ~/=~[:][fname]  - створити файл зi списком пiдозрiлих
                        i хворих файлiв MSCAN.LST;
        ~/A~     - дизасемблювання файлу, що тестується
                 (для динамiчного включення/вимикаючого використайте ALT+А);
        ~/S+~[:][fname] - зберегти CMOS, MBR i BOOT в файлi MSCAN.CMB;
        ~/S-~[:][fname] - вiдновити CMOS, MBR i BOOT з файла -;
                 L--- - iм'я файла;
        ~/V[+]~  - захищати COM i EXE файли вакциною;
           L-  - вакцина, що невидаляється;
        ~/V-~  - знiмати вакцину з COM i EXE файлiв;
        ~/ST~    - виводити статистику пiсля перевiрки кожного диска;
        ~/LE~  - display messages in alternate language (English);
        ~/LA~[:fname] - завантажити повiдомлення з файла MSCAN.LNG;
        ~- STD~   - виведення на екран через DOS функцiї;
        ~/SM~  - спецiальний режим (переворот екрана для EGA/VGA);
        ~/MB~    - перекомпiлювати зовнiшнi сигнатури в. MSB файли;
        ~/NV[+]~[:offset] - додавати сигнатури нових вiрусiв в файл NEWVIR.SIG;
            L- - складати опис нових вiрусiв;
        ~/FM~    - зберiгати дiльницi пам'ятi в файлi MEMORY.DAT;
        ~/MS~[:offset]  - додавати сигнатури дiльниць пам'ятi в MEMORY.SIG;
        ~/BS~[:offset]  - додавати сигнатури завантажувальних секторiв в BOOT.SIG;
        ~/FS[+]~[:offset] - додавати сигнатури стандартних файлiв в FILE.SIG;
            │     L---- - (16- е число) додаткове змiщення для сигнатури;
            L-------- - складати опис дiй файлiв;
        ~/WT~:%time - встановити затримку в секундах при запитах;
        ~/Z~       - перевiрка без можливостi зупинки;
        ~/?, Н~   - видати цю довiдку.
}
                {[13
                 Продовжити перевiрку поточного диска}
                {[11
                   Продовжити перевiрку файла}
                {[3 натиснiть будь-яку клавiшу. .. }
                { ~Натиснiть будь-яку клавiшу. ..~ }
