06-29-1998 13:54:22.

   <<<    ᭮  ணࠬ MultiScan >>>
                       ᨨ 2.5+.

BEGIN:
wls?,yR#SWrq/Rc)4-v5lb2||&$$)p0jQ,g!p,~!,d!
u]!]],n!u!,nu!,!,g!u^,d!d!
,![GY[!\,dz!,d!zZ],j!,f!!,h!
,~y!,a!!,kkn!p,ii,!,y!,kji!p,kjip,!
yF{!,y!F{!,q~pEyh!kgw,y!u,!pcgk,|!,y,!
|iGpeyu!YFY\,|i!GpeyuYF!Y\D[YC!,j!puYFY!\,gyuzk!gpzc~o,!
T\\Fieg!u[F`\,!T\\Fieg!,gyGpey!,T\\Fie!g,gyGpe!yDC,k!np|ze,k!
~|yz[,!k~|yzZ!,ieggkf!pFieguY!FY\,ieg!gkfpFie!guYFY\,!T\\Fieg!
u[FT\,!T\\Fieg!u[FT\,!gyGpeyu![Y,g!yGpeyu![,gyG!peyuE!
,gyGpey!uZ,g!yGpeyu![,g!yGpeyu!Z,i!eggkfpF!iegu[,k!
jez,k|!|ofpuey!EZu}!uYF\,gj!zHy!ui!,je!eHueyE!
Zu}u!YF\,i!|!DgyC,~!D!gyC,k!},!k}!
,k}!,k!}!,k}!,b!,p!~i,|!,|!
,|,!|,|!,|!F,|!F,!|,|!Fd!,|!
Fd!,|!Fd,!|Fd!,|!Fd!,|!Fd!
,|F!d,|!Fd!,~,[!\jsoG~!Fieg,g!,p~k,!p~k,p~k!
,j}Dj!C,j}D!jC,!j}D!C,~!,~!,~!,~!
,~!,~!,],!],|!,|!,|!,|!,k|!
,k!|!,k|!,i!}!,i}!,i!},|!
,e~!iDj!C,p~!,j!,a!,~!,~!,~!
,~!,|!,|!,c!,|!,~!Fj|!Gk,~!
,~!,|!Fy!,|!Fy,a!!,gm,!a!
Fd!,fF!j,n!,i!,!fFg!G!j,p!
u,p!u!,p!uF!a!Gk,k!,k,~!,~!
!,i!,k!,~!,p,a!,i!},h!,k|!
,g!,~!,!,g,~!,i!|taDC,!i`,g!,j!
b,!jb!,|!Fd!,jb!,j!b,!k!
,~!Fjfj,!f,f!kky,gj!zH}cfpe!}yuS_,~!iFieg,!6,,%<<V(
%,!.,?~`\,p0LM+,,,),#,3/)Q%<<V%,!Z.,~`\,p0L+,,+I,%A
NZ,X,F-&>8,.|ya{0D+,,,!$=,3,,,!,,3&9,%NZ,X$,F&>8,.1|y{0D+,!
,+3*,1"c"!+Pn",U0H+i$*)))*,a$*3&,"aXJ*(&td&0Y+,q,)0/,,,)
,?/"X-J*(t,d&0Y+,,A*8+1,,!(+,+*QY!,0]j+,<)48",,<6Bb
,"Fm.q9),>FI0f-+,<,$=,!3,;,9,,!<K0,"+"n(#q&i&hqA0r+,"a)/<#$D#!
B#J,D,,!"?"+&n(#q&i&hqA0r+,"a*|,=,#(Q,!&$E,)--0Qv+,**L,!
3,+(Q,#!&$,)D--0v+,!*0$,3+!3,,",,%q))tG)Q0+*)))5,,*?i
r",,qI))tG)0+**!,1PL+"8#Nm?41w0+A&.!*(+($E$'"'(0
(A&?<,!"8NmC?4w0+!A&*5(K!/,"+nF./q&i&qF0],+f-)/Yb.$a.g.,5
,,,f-?!"+nF.q&i&qF0],+f-**cI/,(+n$-q&i&qp\,0$+$v$)/r-$*
--J,D,A$$=a(c+n-q&i&q\,0$+$$*|,A1<,(++n$i+S0,4Pv0:+v+i
)0m+,v+!=&(++:ni+S0,jPv0:+v+*W,J01,!+n9#s9&k&sYl0=+,")/=a
#$E#[#5!,D,,">!!+n9#Ms&k&sYl^0=+,"*|A,J,!+"n.)}OOPhYli0I+!U
))/.)$;",9,-,',K!)>A!'+n.)}OOPYli0I+{!)*z,3!<,"PV0,/~NONOu05
C+|,),c,,|,?""PV0,~}NONOu0CJ+|,*K,!><,(U{~!}6Ac&s0.0Y+,*)
+y3l,(AU{~}6Ac"&s.0Y+,*00,.!,3\+%!"&0,)'-.R,,gyaX0V+,*+yB
8}+%!&#0,)'.9R,,gya0V+,*00,a.,N+%%+,$,l|&"l&5U,+SjF0n+b-)5
0-,$-,#!,!,',b-#2@%+,9$,l|&l&'5U,+SF0En+b-*J+q6^,%,#,w+g+:
,,0{a+;0))b),;02H"%,,w+rg+,n,0a+;u0*G,2/"%Y&}x
X,&uV@o0f0e+,5**Y,8V!,%Y&}8X,&uV@o0f0e+,5*0#,-,52V%,9,Q
l,(d&|X@*&l&0~~+,0*?,!8,%,9,!l,(d&|X@*&l&0~~+,00a+U!+2V%,-
9,l,(d&(|X*&l&0q+,0*?A,8,%,!9,l,(d&(|X*&l&0q+,00aA+V+J,,!
<W,,(I$9Q(,Lmamoo0+,%,)/,)2/,2_9<W,,(Ib9Q(,Lmmoo0+#
,,+2e)<W,,(Ib9Q(,Lmmoo0+#,,+7,),<W,,(I"9Q(,Lmmoo0+#
,,0,,,,!5,,<,#,(BU>w((,LPdWG+0+#+)J,,,#+2),,<,,()BU>w(,=
LPdWG0J+#++PEz,'yL!LD!gk0,*,,!)),,$h,!f,|,,,"M,,<`b
,,(cA%y(,Lt[($0"*,,)a),$,F,,,L2,,<`,#,(cAy)(,Lt[$0
0"*,,+"Iu0%UU!UUUUUUF!oto,,,0!%*L',$*"00000AL'M,+<!(,,(+ab
6(,LCjcs]09*,,),,$d+Cb+,,,,b2,,<(b,,(+a$6(,LCjs&]09*,,+a
@<,"8b,|;,Y04*,,!+@<,"A<<<<,$:,0P*,1,+@<,1"a~|Zl$
<~|\0_*),,+@<),"6.yF!o6H,!0pu*,,+@%<,"+-y'y.6|y{0!|*,,+#
@<,"+-y$.FF!50v*,,+"@<,";!_,{PZ,0*,,+a@<,"Rbb*,F,V
}+0*,,!+@<,"AF<<<hT,F0*,a,+@<,1"<Fn.j%,,6y0,*#,,+@<)
,"Fm.W5#Z[T0-**,,+@%\+"Fm.+W#Z[T0%%*,,+c3<,%",/!L,Qt!*
lTg0=R*,,+3%9+%",/La,Qt!l3Tg0D*,,+3<),%+-y.-FF)8r
F0S*,u,+3+3%+-y.:FF)8DF0m*,,I+3<,%AF(68,8FC6.F&6s
80*,,+13<,%[a/,B2=-/,8,VV.90*,,+B3<,%58"F,V',,A$K,)0A
*,,+c3%[/,QB2=-,Y8,VV.0*,,+3%%F(68,8F6.KF&680/)A
,,+3%*,%F(68,)8F6.Fu&6809),a,+3<,1%FP+-C,6&FFD%+80K),,A
+4+,&Aa/FFc#|.6~}!0E),,+"2`,<,,#,(`0/6(,L%C[;00_),,+"
2,,<Y,!,(W=&:(,LU"#]00b),,+"2n,<,#,(,B-&&(,Llu{f-0u),,+"
O<,!^#H,>5`2g&K-0)z,#.*z,*~,!$B,N,8,PK,z,3)q+!v&.H,){6&5'@0'
))Z*++cZ*5,,a<i,,(}Duo(,Lhg+Y0%)H5+),,,H1+5,,<i",,(AT"0
(,Lzy+aG03)E+)q,,,E+a5,,<i,,%([!~<(_,Lrq+O0#I),+),s,,,+5,1
,<i,,(2a(,Lst+N0G)+++),,,i++5,,<ai,,(GBhb(,Lst+N0])*+K
),,,*+C5,,<T,#,(9,*,?(,LVzR(0k)E*)B,,,E*2!,,<T,,()9,*,(,
LVzR0k>)E*+5%-,<,,()<9+;)(,yL)+y0c.)|+),,%,|+5,,!<|,,("
;V(,Lsr=t0g)~U+),,,~1+5,,<",,(5&/)(,LA;$t0y)*)u,,,*e
5,,<,,%(C!0(9,LXKpu03s)y)),c,,y)5,!,<|,,(H"{j:,(,L!$]o0u)
}+),,,)}+5,,<!(,,(?|cA,(,LH6b=0)*k),,,*C5=,<(,#,(?nA,+
(,L1qj$0)*)J,,,*5)>,<(,,()?oA,(,IL2rj0.)*),,E,*5;,A
<|,,(";V(,Lr(0)Ae+),,,A1+5,,<|!,,(H|i:),(,L$](o0+0~+)!
,,,~+a5,,<|,,!(Hzk:,(A,L$]o0='0+),#,,+5,!,<|,,(H"+::,(,L
$]o030-+),,,i-+5,,<a|,,(H?.(:,(,L$]$o0O09+c),,,9+C5,,<|,!
,(H:,1(,Lh%m/0[0+)",,,+5!,,<|,,(!H:,(,aLh%m0WY0+),,%
,+5,,!<|,,(H$:,(,Lhb%m0c0+),,,2+5,,<|!,,(H:/,(,L$](
o00*)%,,,*e5,,<,,%((qI-(',L#+0-0Q*))f2*,Q*2,1,<,,((1
qI-(,L9#+00QQ*+5,i,<6,,(e!m;,(,LaU~00I,,)40,%2,,<
6,,(em;#,(,LU"~00,,A+5,,<AV,,(JFh;(,LNmnT00,),,,,A
5,,<i,#,(P@,=(,Lq~]$00,*)*,,,,*5),,<,,()N)*(,iLk?6=0E
0Q+),,E,Q+5,,A<,,(A)*(,LBjI00b+),,,2+J,,<6!,,(y%i%
(,L,{lf50+0"*)q,,),,e"*2,,<!6,,(y%#i(,L,{Cl50+0"*+5,,<A
,,(aIBgE(,LP"u20!0+k),,,+CJ,,<,#,(<z5g+<(,LmsVn$0?0-/)B
,,),,-)/2,,<",,(<z5g.+(,LmsVbn0?0-/+q5,,<ua,,(@@_%#(,LK`a
J060+)5,,,+e5,,<v,,!(kT{dh(-,L+?S09O0&*),c,,&*5,!,<,,(1
f<vF(,L!yu.0H0+),,,)+5,,<!,,(iVg(g(,Lvaw)0Y0Y+),,,Y+C
5,,<R,#,(O<`PS<(,LD/,P)0R0G+)J,,,G+5),,<`,,()hqh,(,LhDh0k"
0m*),,%,m*5,,!<g,,(\EB6[~(,Lb0d08+),,,81+5,,<g",,(L0,
(,Lg=!0g0h+)1,,,h+a5,,<,,%(/,(9,L^0%z09+),c,,9+5,!
,<(,,(?1iA,(,LqTxv,0t0;)),,,))5,,<!(,,(?icA,(,LKSbJ30v0+)K
),,,+)C5,,<(,#,(?iA,+(,LMMR5&00)))J,,,))5),,<|,,(!tT\K(,Y
L^$RN020<+),,E,<+5,,A<|,,(t"T\K(,L%GN500f+),,,2+5,,<|!
,,(tT\(K(,L+IN#;0,/T+)%,,,T+e5,,<<,,%(sw(E,LCS0!!/3+),#
,,3+5,!,<<,,(22p:R}(,Lq*}t0@/!}*),,,)}*2,,<!<,,(2p:gR}(,L*}a
t0@/}*!+5,,<A<,,(swe(,LaCS07/2+!),,,2+A5,,<`,#,(v,v*
(,L,&&\,0N/S+)*,,,S+7),,<Q,,()]E{\(,LRiQ0G9/h++,h%+2,,<Q"
,,(]E{.\(,LRi$Q0G/h++!5,,<$a,,(W8?%(,LxK&;0S/Y*)e,,,Y*e
2,,<$,,!(W8?(1,LxK;07S/Y*+35,,<t,,!(|I*~(M,LjE03j/))&^2
,)5,q,<q,,(]".]#(,L9!v0m/++),,,)++5,,<!u,,(99#Z#(,LNA
]O0|/>*!),,,>*A5,,<v,!,(kT{dh'(,LnG00}/*)",,,*5!<,<+,,(!
"]xg(,ML>L0J0vY/*),,%,*5<,!<T,,(D8~(,LzNn0/$2*),,,$2
*5,,<",,(WqAW,(,L%a_0/*)e,,,*e5,,<,,%(WqAWe(M,L$Z0#
/e)),#,,e)5,!,<!,,(I1[>Fr(,Layz0/,,),,,)5,,<|,,(;$
V(,LX9BR90/s+!),,,s+A7,,<v,!,(E2s&#4(,Lu-00/,,+B,,,5,,!
<y,,(OL$j7(,LD"&q0>/0V*),,,02*5,,<",,(s_R+(!(,L6{h607/I*)1
,,,I*a5,,<z,,!(+p0"j(K,L/KJ/07P/c+),s,,c+5,1,<{,,(p"$'ej(,LI
-po-0E/N*),,,)N*5,,<!6,,(l)$kI(,LsOC4A0R/Z+),,,Z+A5,,<,#
,(6&<&<$(,LZn#0p/;+)B,,,;+5!,,<,,()B:TR<(,-Lih&0cZ/*),,E
,*5,,A<V,,(UUD(,Lr0s/w50),,,w105|,<j",,(6]h@(p(,LA,&
B0/))q,,,)a5,,<v,,!(MN.#(G,LDL(0+/0))Nq),05,1,<r,,(!
)0b(,LiPh0/{x)),,,)x)J,,<!,,(;h+(,L:|90).I,.+_,*4,#
,I,J,,A<v,,(wr!Qu`(,L1a(0&.^q+.+{,*",,^+J,!,<,,(2?`(,LY
y03.g+.+,*!,,g+5a,,<6,,(!\+\?g(,ULIO0F=.,+),,E,,+5,,A
<6,,(J;"Z-g(,Lrl7=0Y.<+),,,<2+5,,<v!,,(*]sI*#(,LnvcE0T.h*)e
,,,h*e5,,<v,,!(({/h(-,L,[t0/U.y*),3,,y*5,1,<|,,(I"E]?(,Li
#6rp0d.+),,,i+5,,<a,,(@Gby*(,L7$M0z.4+)0,4+95,,<,#
,(uF\d-(,Lz\_(00~.+)",,,+5!,,<,,()o%MA-(,qLeW0w=.T,),,E
,T,5,,A<,,(AND\BT(,Lq1*%0.-+),,,-2+5,,<",,(?X}"2(,L5E)&
z0.2+)!,,,2+a5,,<(,,%(?{A,(5,LH6=0-.*),3,,*5,1,<|,,(!
tT\K(,LX$\H0.A"+),,,i"+5,,<aV,,(JFh;(,LNmnT0.,),,,,A
5,,<,#,(@|o)1(,LT#R-0*.s,)J,,,s,5),,<,,()0(O(,=L)z-0#F
.g,),,E,g,5,,A<Q,,(~Cn&(,L`Q*n0&.w,),,,w1,5,,<U",,(jdC+
1(,L=kJ&09.+)q,,,+a5,,<|,,!(F6!(W,L.;r032.)),s,,)5,1
,<V,,(2'(,LYv/v0J.k3+))>+,!3+5,,<!|,,(b&9di(,L>0D.I,+
),,,I,C5,,<<,#,(qDDP:(,LUv)0G.@+)B,,,@+5!,,<<,,()qDDP(,
LMv0]B.+),,%,+5,,!<|,,(H{#j:,(,L$"]o0k.}+),,,}1+5<,<!"
,,(n^p'#(,LK`c0g.5+)1,,,5+a5<,<!,,%(o>^p#(+,LV`50%}.,),s
,,,5@2+<g,,(x2(,L5WLz0.K8)))3),!8)5,,<!R,,(3dS(,LD/C
,P0.G++),,,G+CNL,%$,0>&,!IT+Y;0.0:)4q:$:+:%::0:M)
,,<5,,(!v6u(,qLrd0^.$:)(:A$):/::I:$:2l1,<X,,(3"0(,L)
X{-0*-9,,+7,),<,,(B2zC-(,LYTu0;-i+,+,+,))p(!.+AAA]a
END.