<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bitbucket.creditauto</groupId>
    <artifactId>multiscan</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version> 
    <name>multiscan</name>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/asm</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>**/*.OBJ</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                 <execution>
                   <phase>prepare-package</phase>
                   <configuration>
                     <tasks>
                         <exec dir="${basedir}/target/classes" executable="cmd" failifexecutionfails="false" >
                             <arg line="/c ${basedir}/tasm.exe *.asm /m9/z"/>
                         </exec>
                         <exec dir="${basedir}/target/classes" executable="cmd" failifexecutionfails="false" >
                             <arg line="/c ${basedir}/tlink.exe @files"/>
                         </exec>
                         <exec dir="${basedir}/target/classes" executable="cmd" failifexecutionfails="false" >
                             <arg line="/c ${basedir}/ucexe.exe mscan.exe"/>
                         </exec>
                         <delete>
                             <fileset dir="${basedir}/target/classes" includes="**/*.ASM **/*.OBJ **/FILES **/MSCAN.~XE"/>
                         </delete>
                     </tasks>
                   </configuration>
                   <goals>
                     <goal>run</goal>
                   </goals>
                 </execution>
               </executions>
             </plugin>
        </plugins>
    </build>

    <properties>
    </properties>

</project>
