
                       Добрый день, вечер, ночь!

     Хочу  поздравить  вас  - да это случилось и вы являетесь счастливым
обладателем исходных текстов антивируса MultiScan версии 2.5c. Перед тем
как  приступить  к описанию всех модулей и рекомендаций по использованию
несколько  слов  о программе: Антивирус мскан начал свое существование в
1994  году.  Тогда  это  был слабый сканер без обхода дерева каталогов и
леченил  около  5  вирусов. Время шло и стал я задумываться над способом
обнаружения  полиморфиков.  В  1995  году был написан примитивный сканер
инструкций.  Он  позволял выявлять некоторые особенности кода и в случае
обнаружения  циклов - запускал их на выполнение. Да жуткое было время. В
итоге  почти  со 100% вероятностью программа зависла при проверке > 1000
файлов.  Затем  был  написан модуль для лечения вирусов OneHalf. И после
многих  неудач  в  конце  1995 года я начал писать кодо-эмулятор. В 1996
году кодо-эмулятор был написан, но он продолжал запускать части программ
на  выполнение.  Видимо  страсть  к  выполнению  кода  напрямую  у  меня
возникала  после  запуска антивируса на ПК "ПОИСК" быстродействие - 0.6%
от  PC.  Зависания продолжались. Летом 1996 года я исключил всевозможные
запуски  при  проверке  файла,  но все равно антивирус не был устойчив и
вываливался то при выполнении Idiv, то при некоторых видах адресации вне
текущего  сегмента.  К  лету  1997 года мне удалось разобраться почти во
всех ошибках, поэтому вам представляется - довольно стабильная версия.
Вот основные недостатки программы:
  - не проверяет никакие упакованные файлы;
  - не проверяет DOC, XLS, WIZ, OLE2 файлы;
  - очень  медленный  кодо-эмулятор  не способен эмулировать инструкции
    i386;
  - отсутствие нормальной документации;
  - недостаточное число комментариев в исходных текстах.

Что вам может быть интересно:
  - структура программы, последовательность вызовов подпрограмм и т.д.;
  - вакцина, спосбная не только искать изменения, но и исправлять файлы;
  - дизассемблер (не справляется с i386);
  - кодо-эмулятор (самый медленный и очень не стабильный);
  - кодо-анализатор (не располагает достаточным числом комментариев);
  - и все что вам понравится.

Комментарии  будут  дописываться,  поэтому  рекомендую  вам  скачать это
исходники еще через месяц.

Ваш покорный слуга, Валентин Колесников.

mailto:valik@avp.ru
http://virus/komi.ru/mscan
