
            <<< Руководство пользователя к программе MultiScan >>>

Запуск программы на выполнение:

1. mscan или mscan.exe (без указания командной строки).

   На место командной строки подставляется строка  из  файла  mscan.ini.
   Пример командной строки: * A: /cr/le/b/sm.
     Что  значит:  проверить диски C:, D:, E: и т.д., затем диск A:, при
   этом  ведётся проверка на стелз-вирусы и поиск шифрующихся механизмов
   в файлах (/cr). Причем сообщения выводятся на английском языке (/le),
   двумя цветами (серым и белым) (/b), "вверх ногами".

   При обнаружении вируса в памяти или файле выдается запрос на  лечение
   следующего вида: ' Вылечить [YNAIQ] ? '

   Возможны следующие варианты ответов:
    Y,y,[Enter],[Space] - ответить ДА, т.е. вылечить;
    N,n,[ESC]           - ответить НЕТ, т.е. не лечить;
    A,a                 - ответить ВСЕГДА, т.е. отвечать ДА всегда;
    I,i                 - ответить НИКОГДА, т.е. всегда отвечать НЕТ;
    Q,q                 - немедленно выйти из программы.

   После проверки диска A: выдается следующее сообщение:
   ' Хотите проверить ещё один флоппи диск [YNAIQ] ? '

   Возможны следующие варианты ответов:
    Y,y,[Enter],[Space] - ответить ДА, т.е. да хочу;
    N,n,[ESC]           - ответить НЕТ, т.е. нет не хочу;
    A,a                 - ответить ДА также, как Y,y,[Enter],[Space];
    I,i                 - ответить НЕТ, аналогично N,n,[ESC];
    Q,q                 - немедленно выйти из программы.

   ЗАМЕЧАНИЕ: Если пользователь втечение 90 с не отвечает на запрос, про-
              грамма предполагает ответ 'НЕТ'.

2. mscan path или mscan.exe path (без указания ключей).

   Проверяются файлы по заданному пути, который может быть:
                                         // пример:
    - имя диска;                         // A: или a:\
    - имя директория;                    // C:\DOS или C:\DOS\
    - одиночный файл;                    // aidstest.exe
    - группа файлов по маске MS-DOS;     // *.com
    - символ '* ', диски C:,D:,E:,...    // * или *:

   Сообщения выдаются на русском языке. При обнаружении вируса  выводит-
   ся запрос на лечение. (варианты ответов рассмотрены выше).

3. mscan path1 path2 path3 ... pathN без указания ключей.

   Проверяются файлы по заданным путям, последовательно  выбирая  их  из
   командной строки слева направо. Т.е. сначала path1, затем path2 и т.д.

   Пример:
    C: E: D:    // проверить диски C,E,D
    *  A:       // проверить все диски винчестера и диск A:

   ЗАМЕЧАНИЕ: перед именем пути должен быть хотя бы один пробел.

4. mscan /key1/key2 /key3 без указания пути для тестируемых файлов.

   Если один из ключей /?, /h, /H или /help, то на экран выводится крат-
   кая инструкция по запуску программы MultiScan.  Если кеу1 не  /?,  то
   программа проверяет память компьютера и саму себя на наличие вирусов.

   ЗАМЕЧАНИЕ: Программа MultiScan  защищена вакциной, которая не  только
              следит за изменениями внутри файла, но  и  может  вылечить
              его от вируса. Более подробно о вакцине читайте ниже.

5. mscan path /key1 /key2 c указанием пути и ключей.

   Происходит проверка файлов для заданного пути. Тип  проверяемых  фай-
   лов и режим работы программы зависят от ключей.

Ключи для программы MultiScan:

  Справочные ключи:
   /?,H   - выдать краткую справку о ключах программы.  Выводится  крат-
            кая справка о ключах программы на русском, английском  (ключ
            /le) или альтернативном (ключ /la) языках.

   ЗАМЕЧАНИЕ: Если, при указании ключа /la файл mscan.lng не найден, то
              помощь будет на русском языке.

  Ключи типа проверки:

   /-,Y   - отвечать ДА на все вопросы.

    Программа всегда предполагает ответ 'ДА' для лечения вирусов в памя-
    ти, в файле, обновлении старой версии или возможности продолжать ра-
    боту при обнаружении резидентных вирусов.

   ЗАМЕЧАНИЕ: Вы можете перейти в этот режим, если ответите 'A' при зап-
              росе программы. Запросы о проверке еще одного флоппи  дис-
              ка, желания  прекратить  работу,  критической  ошибке  ДОС
              всегда выводятся, вне зависимости от того указан этот ключ
              или нет.

   /T  - пропускать вызов диалогов (тестирование).

   ЗАМЕЧАНИЕ: Программа всегда предполагает ответ 'НЕТ'  при  запросе  о
              лечении вирусов, обновлении старой версии или  возможности
              продолжить работу при обнаружении резидентных вирусов.

   ЗАМЕЧАНИЕ: Вы можете перейти в этот режим, если ответите 'I' при
              запросе программы на лечение вирусов или обновления старой
              версии.

   /M-    - не трассировать память.

   ЗАМЕЧАНИЕ: Если вы используете программу SMARTDRV.EXE  или  иную  для
              кэширования дисков то возможен конфликт ее с антивирусом.

   /*     - проверять все файлы.

   ЗАМЕЧАНИЕ: Если не указан этот ключ,  то  антивирус  будет  проверять
              только: .COM,.EXE,.OVL,.OVR,.SYS,.DRV,.BIN,.386 файлы.

   /R-    - не вести контроль за резидентными  вирусами.  Ведется  контроль
            за резидентными и стелс вирусами в памяти компьютера.

   ЗАМЕЧАНИЕ: Проверка не ведется для сетевых дисков.

   /CR     - искать простые шифрующиеся механизмы в файлах.

  Дополнительные возможности:

   /@[:fname]  - проверять файлы из списка.

   ЗАМЕЧАНИЕ: Ключ не влияет на пути проверок.

   /LA[:fname] - загрузить сообщения из внешнего файла MSCAN.LNG.

   ЗАМЕЧАНИЕ: Если файл не найден, то язык сообщений будет русский.

   /W[:fname]  - создать файл-отчета fname или report.ms, если fname  не
                 указан. В него помещается дата создания  файла,  коман-
                 дная строка при запуске программы и все сообщения,  вы-
                 водимые на экран.

   ЗАМЕЧАНИЕ: Сообщения об ошибках ввода/вывода в файл-отчет не заносят-
              ся.

   /W+[:fname] - дополнять файл отчета.

   ЗАМЕЧАНИЕ: Если файл-отчет не существовал, то он создается.

   /C          - выдавать комментарии к названиям файлов. Причем на один
                 файл может приходиться несколько комментариев;  Внешние
                 коментарии берутся из файла MSCAN.MES.

   ЗАМЕЧАНИЕ: Внешние комментарии полностью перекрывают внутренние.

   /P         - выдавать название упаковщиков и защит;

   ЗАМЕЧАНИЕ: Названия резидентных программ  и  стандартных  загрузочных
              секторов будут выводиться всегда.

   /V          - защищать файлы вакциной. Более подробно о вакцине смо-
                 трите ниже;

   /V-         - удалять вакцину;

   /O          - выдавать OK после проверки участка памяти, загрузки ин-
                 формации о вирусе из файла MSCAN.SIG  или  тестировании
                 файла.

   /B          - не использовать цвета при выводе.

   /SM         - специальный режим (тестирование 'вверх ногами').

   ЗАМЕЧАНИЕ: Этот режим возможен только на EGA/VGA совместимых видео
              адаптерах.

   /A          - дизассемблирование тестируемого файла.  В  этом  режиме
                 показывается как происходит проверка файла  антивирусом
                 MultiScan.

   ЗАМЕЧАНИЕ: Дизассемблер не полностью поддерживается символическим ис-
              полнением кода, поэтому возможны пропускания некоторых ин-
              струкций процессора. Например int, out, cli, sti и т.д.

   ЗАМЕЧАНИЕ: Ключи могут указываться как  большими,  так  и  маленькими
              буквами.

Информация о вакцине:

  Вакцина это небольшая программа (562 байта), которая  привязывается  к
  COM или EXE файлу и, в дальнейшем, следит за его целостностью и  пора-
  жением вирусами. В случае обнаружения изменений в файле, точнее в пер-
  вых 24 байтах файла, выдается сообщение о том, что программа была  из-
  менена ?вирусом?. Далее предлагаются три выбора:

  1. - вылечить файл и продолжить его выполнение. (рекомендуется для всех
       COM файлов). После лечения предлагается перезапустить компьютер.

  2. - не лечить файл, но продолжить его выполнение.

  3. - немедленно выйти из программы.

  ЗАМЕЧАНИЕ: Для более тщательной проверки, при выдачи сообщения об  из-
             менении файла, вставьте системный диск в дисковод А: и
             нажмите на клавишу [Enter] 2 раза. Затем, уже с системной
             дискеты, запустите, имеющийся у Вас, антивирус MultiScan,
             и если он ничего не находит, то свяжитесь с автором или его
             представителями для получения очередной версии программы.

  Рекламу придумал и нарисовал АЛЕКСЕЙ СОРОКИН.

  Руководство составил ВАЛЕНТИН КОЛЕСНИКОВ.
