
Вопрос: Я уверен в том, что файл заражен, но антивирус не выдает никаких
        подозрений. Как мне определить сигнатуру к вирусу для обнаружения или
        лечения ?
Ответ:  Если вас терзают смутные сомнения, тогда вперед к самостоятельному
        определению сигнатур. Как это сделать:
          1. Создаете временный каталог на жестком диске.
          2. Скопируете в него подозрительный файл и файл MSCAN.EXE.
          3. Скопируете зараженный файл во временном каталоге в файл с другим
             расширением.
          4. Запустите антивирус с параметрами: mscan FNAME.EXT /fs+
          5. Замените метод лечения вируса в файле FILE.SIG с .:-3 на .:FAIL.
          6. Запустите антивирус с параметрами: mscan * /w/t.
          7. Просмотрите содержимое файла REPORT.MS.
          8. Если обнаружится множество файлов на которое выдалось сообщение:
             болен вирусом - FNAME.EXT.XXXX. Где ХХХХ - постоянное число,
             то вероятнее всего ваши подозрения не напрасны.
          9. Замените метод лечения в файле FILE.SIG с .:FAIL на .:AUTO.
          10. Попытайтесь вылечить подозрительный файл, запустив программу с
              параметрами: mscan FNAME.EXT /-.
          11. Если выдается сообщение "лечение невозможно", то в этом случае
              вам прийдется погружатся в вирус при помощи отладчиков и
              дизассемблеров.
          12. Проверьте работоспособность вылеченного файла. В случае
              успешного лечения, запустите программу с параметрами:
              mscan * /-.

Вопрос: Как вылечить новый вирус с помощью антивируса MultiScan ?
Ответ:  Если подозрение о вирусе в файле выдает антивирус MultiScan, то
        вы можете попытаться вылечить его автоматически при помощи
        ключа /ca+. Для проверки возможности лечения произведите ряд
        шагов:
          1. Скопируйте подозрительный файл на дискету;
          2. Загрузитесь с чистой системной дискеты;
          3. Создайте временный каталог на жестком диске;
          4. Перенесите в него пораженный файл и антивирус MultiScan;
          5. Создайте резервную копию подозрительного файла во
             временном каталоге;
          6. Запустите программу MSCAN.EXE /C+ badfile.exe, где
             badfile.exe - подозрительный файл;
          7. В случае выдачи сообщения " - вылечен как EXE файл."
             проверьте работоспособность его, посредством запуска на
             выполнение. Если файл запускается нормально, то вы можете
             вылечить все файлы на жестком диске при помощи ключа /c+;
          8. Если выдается сообщение " Лечение невозможно !", то
             рекомендуется определить сигнатуру виурса при помощи ключей
             /NV. Затем рекомендуется запустить антивирус с ключами
             MSCAN.EXE /R c:, для проверки всех файлов и переименования
             подозрительных на вирус файлов.
        Если подозрение о вирусе выдается при проверке памяти, то
        необходимо проделать ряд шагов:
          1. На зараженной машине запустить антивирус MultiSсan с
             ключем /MS;
          2. Запомнить или записать сегмент в котором обнаружено
             подозрение на вирус;
          3. Модифицировать в файле MEMORY.SIG запись сигнатуры для
             сегмента с подозрением на вирус, заменив .:-3 на .:AUTO.
          4. Запустить антивирус на зараженной машине с ключом /-.
             Если после лечения "все зависло", то необходимо изменить
             запись .:AUTO на .:FAIL.
        Для исправления загрузочного сектора вы можете попытаться
        восстановить его на зараженной машине при помощи ключей /R /-.

Вопрос: Как получить ответ на интересующий вопрос ?
Ответ: Задайте свой вопрос и перешлите его по почте valik@yug.kiev.ua
