
       <<< Описание вирусов, опознаваемых и обезвpеживаемых >>>
                        антивирусом MultiScan

Ukrajina.3201, Ukrajina2.3201, Ukrajina.3300, Ukrajina.3426,
Ukrajina.3627, Ukrajina.3537, Ukrajina.3617,Ukrajina.3633
      Очень опасные (уничтожающие большие массивы информации.  Пытают-
    ся стереть первые 4 (четыре) дорожки каждого раздела партишн-тейбл,
    т.е. диски C: extendet partition и MBR 24 числа.( Ukrajina2, начи-
    ная с  96  года).  полиморфный  (непостоянный),  сильношифрующийся
    (формирует около 45-ти команд расшифровщика собственного тела  та-
    ких как ror,rol,add,sub,xor со  всевозможными  их  комбинациями  и
    произвольными значениями.  Таким  образом  расшифровка  вируса,  в
    принципе возможна лишь с помощью символического исполнения  кода,)
    , суперстелс (superStealth свободно заражает DRWEB  любой  версии,
    AIDSTEST любой версии и Multi Scan до версии 1.072, (Ukrajina2 лю-
    бой версии) причем так что они не могут определить его  не  только
    внутри   себя,    но    и    как    стелс-вирус    (MSCAN,DRWEB)).
    Заражает.COM,.EXE,.OVL файлы (на  что  в  программе  имеется  спе-
    циальная процедура проверки) при открытии, создании,  переименова-
    нии, изменении атрибута и запуске (int 21 fn 3D,3C,5B,56,43,4B00),
    а также функции 46 и  (  45  -  Ukrajina2).  Перехватывает  только
    int21, вставляя в оригинальный обработчик команду jmp far ( EA  00
    AE 12 13 ) вместо cmp ah,31h / jc xx. Вирус  содержит  специальную
    подпрограмму, которая отслеживает запуск архиваторов : arj., rar.,
    pkzi, lha., ain. ( первые 4 символа в имени файла ) и в случае за-
    пуска одного из них, а также файла CHKDSK он отключает  все  стелс
    функции ( 11,12,3D,3F ) кроме 4E и 4Fh. Т.о. при помещении больных
    файлов в архив, они остаются зараженными. Не  заражаются  файлы  с
    именами начинающимися  на  'COMM'  и  'DROZ'  а  также  оверлейные
    EXEшники, COM файлы меньшие 1500 и большие 61500 байт. Внутри  ви-
    руса содержаться строки:

 Ukrajina:
      '24 СЕРПНЯ - ДЕНЬ НЕЗАЛЕЖНОСТI УКРАIНИ !!!$

       ЩЕ НЕ ВМЕРЛА УКРАIНА, ЩЕ НЕ ВМЕРЛА ВОЛЯ !!!
       ОТОЖ '

 Ukrajina2, Ukrajina.3300, Ukrajina.3426, Ukrajina.3627

      '24 СЕРПНЯ - ДЕНЬ НЕЗАЛЕЖНОСТI УКРАIНИ !!!$

       ПАМ'ЯТАЙТЕ КЛЯТI МОСКАЛI !
        ОТОЖ !'

    Причем верхняя строка по задумке автора должна была выводиться под
    трезубом, после уничтожения первого жесткого диска, но из-за ошиб-
    ки этого не происходило( в версии 2 эта ошибка исправлена). В зак-
    лючение скажу что вирус действительно выводит герб Украины  и  пы-
    тается играть ее гимн (для тех кто никогда не слышал,  не  советую
    делать этого на зараженной машине).

 Ukrajina.3300
      Отличается от версии 2,  только  усовершенствованным  алгоритмом
    за/расшифровки.

 Ukrajina.3426
      Доработан расшифровщик механизмом динамической  коррекции  кода,
    через int 1C, в результате  чего  не  опознавался.  Изменена  дата
    проявления с 24 числа любого месяца на суббота 24 числа любого ме-
    сяца.

 Ukrajina.3537
      Вирус не заражает файлы MSCA*.* и WIN.* и кроме  того  перед  их
    запуском он отключает все стелс функции, включая 4E,4F - int  21h.
    Каждый раз при старте с зараженного файла вирус ищет таблицы
    ADINF по маске C:\??????═?.* и C:\?????═?═.* из-за чего затирается
    командная строка зараженной программы. Затем  с  найденных  файлов
    вирус снимает атрибуты и открывает их  как  новые,  таким  образом
    стираются только общие таблицы. Проявляется с августа  по  декабрь
    1996 года 24 числа каждого месяца. Деструкция не изменилась.

 Ukrajina.3627,Ukrajina.3617
      Вирус не заражает файлы MSCA*.* и WIN.* и кроме  того  перед  их
    запуском он отключает все стелс функции, включая 4E,4F - int  21h.
    При старте пытается инсталировать себя в  блоки  UMB.  Затем  ищет
    таблицы ADINF'а на дисках от C: до последнего, после чего  снимает
    с них атрибуты и открывает как новые файлы. Проявляется с  августа
    прежней (жестокой) дестpукцией.

 Ukrajina.3633
      Не заpажает файлы в диpектоpии \WIN. Пpоявляется в четный день
    каждого месяца 24 числа.

    Все вирусы данной группы выводят MS-WINDOWS из строя.

    Вот, собственно, и трезуб:

██████████████████████████████████████  ████████████████████████████████████████
█████████████   █████████████████████    █████████████████████   ███████████████
█████████████  █  ███████████████████    ███████████████████  █  ███████████████
█████████████  ██  ██████████████████    ██████████████████  ██  ███████████████
█████████████  ███  █████████████████    █████████████████  ███  ███████████████
█████████████  ████  ████████████████    ████████████████  ████  ███████████████
█████████████  █████  ████████████████  ████████████████  █████  ███████████████
█████████████  ██████  ███████████████  ███████████████  ██████  ███████████████
█████████████  ██████  ███████████████  ███████████████  ██████  ███████████████
█████████████  ██████  ███████████████  ███████████████  ██████  ███████████████
█████████████  ██████  ███████████████  ███████████████  ██████  ███████████████
█████████████  ████   ████████████████  ████████████████   ████  ███████████████
             ██  ███                  ██                  ███  ██
             ██████                   ██                   ██████
             ██   ████               ████               ████   ██
             ██     ███████         ██  ██         ███████     ██
             ██           ██████   ██    ██   ██████           ██
             ██              █████████  █████████              ██
             ██                  ██  ████  ██                  ██
             ████████████████████████████████████████████████████
                                 ██   ██   ██
                                  ███ ██ ███
                                   ████████
                                     ████

OneHalf 3544, 3570
      Опасный ( при перезапуске компьютера зашифровывает( по 2  дорож-
    ки) первый жесткий диск. В дальнейшем при работе корректно обраба-
    тывает чтение и запись секторов в шифруемую область. Никаких  дру-
    гих деструктивных алгоритмов, кроме, конечно, заражения файлов ви-
    рус не содержит.), полиморфный (непостоянный), шифрованный (  фор-
    мирует 10 пятен по 10 байт, в которых и хранит  расшифровщик  соб-
    ственного тела),стелс (int21, fn 11,12,4E,4F) вирус. Заражает  как
    файлы( COM >1024, <60500 EXE не  оверлеи  при  запуске,  открытии,
    создании,    изменении    атрибутов,     переименовании        (fn
    4B00,3D,3C,5B,43,56,6С)), так и MBR.  При  запуске  с  зараженного
    файла трассирует int 13, до BIOS, затем считывает MBR  и  заражает
    его, если не находит там своего присутствия. В дальнейшем при  пе-
    резапуске вирус откусывает 4К памяти и пихает туда свое тело,  за-
    тем устанавливает на себя int13 и int1C. Далее с int1C  перехваты-
    вает int21, а int1C возвращает прежнее значение (OneHalf 3570 ста-
    вит адрес на команду iret в BIOS).
      Количество незашифрованных дорожек вирус хранит  в  MBR  (каждый
    раз обновляя это значение при зашифровке (-2)), а ключ для расшиф-
    ровки внутри своего тела (дор0,  стор0,  пов0,  секторMAX-7,  1-го
    жесткого диска). Т.о. при обновлении MBR  восстановление  информа-
    ции на жестком диске НЕВОЗМОЖНО. Иногда он может выдать строку:

    3544 : 'Dis is one half
            Press any key to continue...'

    3570 : 'Dis is one half
            Press a key...'

    Вирус также содержит строку  :  'Did you leave the room ?'

Dir-d 1024, DirOkt-20 1024
      Опасные (Dir-d стирает с  диска  файлы,  начинающиеся  на  AIDS,
    ADIN. Каждый раз, при перечитавынии каталога он уменьшает  на  256
    байт файлы с расширением DBF. Вступают в конфликт с MS-DOS 6.0+  и
    SMARYDRV.SYS или SMARTDRV.EXE Вследсвие чего ни один  из  COM  или
    EXE файлов не может быть прочитан. ДОС выдаёт: 'Bad FAT  on  drive
    C:' или 'Sector not found.'), мало-заметные, вирусы-драйверы.  Пе-
    реустанавливают начальные кластеры заражаемых файлов на себя. И  в
    дальнейшем, при считывании ДОС имён файлов они подставляют настоя-
    щие начальные кластеры, которые прячут в резервных областях. Т.о.,
    eсли вирус не активен, то при копировании, запуске на  выполнение,
    архивировании вы получаете не файл, а экземпляр вируса (файл,  со-
    держащий  только  вирус  DIR).  Поэтому  лечение   таких    файлов
    НЕВОЗМОЖНО. Своё тело вирусы хранят в последнем или  предпоследнем
    кластере диска, помечая его как последний. Для обнаружения и лече-
    ния вируса необходимо проверять начальные кластера всех COM и  EXE
    файлов в корневом и под-каталогах.

    DirOkt-20, является полной копией Dir-d, из которой выкусили  дес-
    трукции, подправили алгоритмы заражения и вставили строку  следую-
    щего содержания:

    ' Не  забудь поздравить себя с днём рождения 20 октября. '

AntiExe.512
      Неопасный, скрывающий своё присутствие как на дискете, так  и  в
    MBR, охотящийся за неизвестным EXE файлом,  бутовый  вирус  (вирус
    начальных секторов). Заражает загрузочные сектора дискет при  счи-
    тывании их операционной системой или BIOS. При старте  с  заражен-
    ной дискеты вирус пытается заразить MBR  первого  жёсткого  диска,
    вследствие чего появляется сообщение вида: ' Disk  BOOT  failure.'
    (неудачный старт загрузочного сектора). Далее он уменьшает  кол-во
    памяти на 1 Кб, перехватывает int 13 и передаёт управление  старо-
    му  BOOT'у.  Примечательным  является  способность  работать   под
    MS-WINDOWS 3.1, хотя это можно сказать о 90% бутовых вирусов.

HomeRun.2188, Nostardamus.2308, Nostardamus.2500
      Опасный (способен уничтожить диск A: первые 5 минут каждого  ча-
    са. При помощи int 26 пытается записать 80  секторов  ),  полимор-
    фный (непостоянный), стелс (маскирует свою длину при просмотре int
    21 (fn 4E,4F,11,12 )) вирус. Заражает ?OM, ?XE, ?VL файлы при  от-
    крытии, запуске, изменении атрибутов и переименовании ( int 21  fn
    3D,4B00,43,56 ). При старте с зараженного файла  вирус  откусывает
    верхнюю область памяти, достаточную для размещения двух своих  ко-
    пий. Вторая копия зашифровывается, а затем приписывается к  файлу.
    После нескольких заражений вирус запрещает клавишу F8  и  заменяет
    CTRL+F10 на F8. Также  он  может  вывести   после  18:00   бегущую
    справа-налево строку :

    'HOME RUN !'.

    Если текущий месяц*2 = числу,  то  может  появиться    сообщение:

      'NOSTARDAMUS-Erase (c) v2.5 beta by Populizer
      Formatting disk X: 40Mb
      .........'.

    После чего имитируется форматирование винчестера. Если  нажать  на
    любую клавишу то  вирус  пытается  вернуть  управление  программе.
    Известно около 8 модификаций вируса HomeRun, поэтому информация  о
    них будет появляться в будующем.

CC.882
      Неопасный (работоспособен только для MS-DOS  6.00  и  выше,  для
    других версий DOS все зараженные файлы  зависают  ),  полиморфный,
    шифрующийся файловый вирус. Перехватывает INT 21, добавляя в  него
    код CC, что соответствует int 3. Заражает COM и EXE файлы при  за-
    пуске.

Baba.389
      Неопасный резидентный файловый вирус. Заражает COM файлы при
    запуске.

Nazi20.8600
      Оригинальный (написан на  языке  высокого  уровня  Turbo  Pascal
    5.5), не резидентный (находит свои жертвы, сканируя текущий диск),
    шифрующийся (зашифровывает первые 8600 байт файла-жертвы  и  поме-
    щает их в конец файла. Ключ хранит по смещению 0A2h ($A2) от нача-
    ла.) вирус. При старте с защищенной от записи  дискеты  не  запус-
    кает файл (для запуска, необходимо его вылечить), а выдает сообще-
    ние:

    ' Abnormal program termination '

    и выходит в ДОС. Если указать в командной строке ключ /??, то  ви-
    рус выводит информацию о себе и пытается передать управление прог-
    рамме. Если на текущем диске все файлы уже заражены, то он  радос-
    тно сообщает об этом строкой:

    ' This program required Dmitry Lozinsky.'

    При старте с зараженного файла вирус сканирует текущий диск, нахо-
    дит чистый файл, заражает его, затем лечит файл с которого он  был
    запущен, запускает его, и снова заражает. Другие спецэффекты оста-
    лись сокрытыми под тяжестью компилятора фирмы Borland,  которую  я
    больше уважаю за TASM, чем за turbo.exe.

BadDir.3000
      Опасный, шифрующийся, не полиморфный (постоянный), стелс (маски-
    рующийся), резидентный файловый вирус. При  старте  с  зараженного
    файла манипулирует MCB блоками, после чего застряет в середине па-
    мяти. Перехватывает int 21 и int 13. Обрабатывает более 10-ти фун-
    кций 21-го прерывания вследствие чего заражает файлы при  запуске,
    создании, открытии и пр. Заражает неоверлейные EXE файлы и  COM  >
    3000, <61000 (для COM файлов необходимо, чтобы первой командой бы-
    ла jmp near [E9]). Обработчик 13-го прерывания следит за  считыва-
    нием секторов, и если считывается поддиректорий, то  вирус  с  ве-
    роятностью 1/16 меняет его начальный кластер  на  кластер  верхней
    поддиректории, а настоящий кластер сохраняет по  смещению  12h  от
    начала имени. Далее при чтении директория вирус с вероятностью 1/2
    подставляет оригинальный начальный кластер ( антивирус MultiScan
    успешно исправляет эту деструкцию ). Вирус содержит строки:

     Last Crusade .. written by Kvs (C) 1995-96 РР

    Не заражает файлы, в имени которых присутствуют символы:

     COMMAND ADINF WEB WIN RG SCAN CLEAN CHKDSK

    Заметьте, что в списке есть WEB, но нет AIDSTEST'а  и  LECAR'я.
    ( Кстати MSCAN он тоже не заражает ).

HappyKiller.1024
      Оригинальный бутовый вирус. Заражает boot сектор дискеты и  вин-
    честера. При этом он скрывает  своё  присутствие,  подставляя  при
    чтении оригинальный boot. Сам вирус находится в памяти по  случай-
    ному адресу и кроме того переинсталирует себя  после  старта  ДОС.
    Длина вируса 1024 байта, т.е. 2 сектора+настоящий boot. Если  чис-
    ло*2 равно месяцу, то вирус стирает 4 секции (группу дорожек) каж-
    дого раздела 1-го жесткого диска,  включая  MBR.  При  этом  выво-
    диться сообщение:

   '        See you later ...' или '        Happy birthday Populizer !'

   в зависимости от текущей даты.

Light.1010
      Неопасный резидентный стелс вирус. Заражает COM и EXE файлы при
    запуске,   открытии, переименовании, смене атрибутов и поиске
    ( функции 4B, 3D, 56, 43, 4E, 4F ). Обрабатывает также функции
    3F и 4202 подставляя настоящие байты. При старте с зараженного
    файла вирус откусывает основную память ( PSP[2] ), устанавлива-
    ет старый обработчик int 21 на int D7. Признаком заражения
    файла служат символы 'LI' +3, для COM и +12h для EXE файлов.
    Для маскировки длины при поиске устанавливает время жертвам = 4
    секунды.  Внутри вируса содержаться строки текста :

     'A long time ago,in very remute institute ...' и
     'LIGHT in the DARK'

    Использует SFT для изменения режима открытия. Не заражает файлы
    CO*.*

Tchechen_v2.0.3036
      Очень опасный (чеpез 10 дней после заpажения компьютеpа  уничто-
    жает пеpвый жесткий диск),  полимоpфный  (pасшифpовщик  пеpеменной
    длины находится в конце виpуса),  pезидентный  (пеpехватывает  int
    21h + int 13h используется пpи заражении файла) вирус. Пpи  стаpте
    с заpаженного файла виpус откусывает часть веpхней памяти, пеpепи-
    сывается туда и устанавливает обpаботчик завеpшения  пpогpаммы  на
    себя.  После  завершения  работы  программы-носителя  производится
    доинсталяция внутрь памяти и переустановка int 21. Заpажает COM  и
    EXE файлы только пpи запуске. Кроме этого, находясь в  памяти,  он
    сканиpует BIOS на стpоки Megatrends и AWARD. Если какая-либо стро-
    ка найдена, то далее следует обращение к портам  энергонезависимой
    памяти CMOS с целью отключить опцию  Virus  warning  в  установках
    BIOS. Если эта опция отключена, то  вирус  записывает  в  MBR  не-
    большую программу, которая позволяет корректно загружаться компью-
    теру, но она является бомбой замедленного действия и при наступле-
    нии определенной даты проявляется стиранием 10-ти цилиндров каждо-
    го раздела 1-го HDD. Затем вирус выводит следующий текст и  блоки-
    рует работу компьютера.

      `HALF YEAR OF WAR HAS GONE. IT STILL DOES.
       MASS MURDER WAS RECOGNIZED BY THE WORLD COMMUNITY.
       ACCEPT MY CONGRATULATIONS ! ENJOY THE WORLD'S NEW ORDER !
       THE TCHECHEN, v2.0 (C) RUSSIAN BEAR. 1995,JUNE

BootInfector.344
      Hеопасный бутовый виpус. Пpи стаpте с заpаженной дискеты заpажает
    Boot сектоp 1-го жесткого диска, затем пеpеписывается в таблицу ве-
    ктоpов по адpесу 0:1E0 и пеpеустанавливает на себя int 13. Заpажает
    загpузочный сектоp диска A: пpи записи на него.

Bomber.4096
      Hеопасный ( 1-2% заpаженных файлов не  запускаются  ),  с  очень
    сеpьезным полимоpфным кодом, котоpый содеpжит более  90%  инстpук-
    ций пpоцессоpа i8086. Имеются даже HЕДОКУМЕHТИPОВАHHЫЕ инстpукции,
    успешно выполняющиеся на пpоцессоpах  от  86  до  486.  Сам  поли-
    моpфный код состоит из нескольких участков, pазбpосанных по  всему
    файлу. Упpавление между котоpыми пеpедается с помощью  инстpукций:
    call, jmp, ret, ret  NNNN.  Свое  тело  виpус  хpанит  в  сеpедине
    пpогpаммы по случайному адpесу,  а  замещаемые  байты  копиpует  в
    хвост. Pезидентный, заpажает только COM файлы пpи  запуске  пpичем
    многокpатно, но каждая копия лечит себя от дpугих. Опознает себя в
    памяти так:

    mov ax,'BO'
    int 21h
    cmp ax,'MB'
    je memInf

    Виpус содеpжит стpоку: 'COMMANDER BOMBER WAS HERE'.
    Hе заpажает COMMAND.COM

    А тепеpь часть полимоpфного кода этого чудо-виpуса:

    3FAB:0100 4E             DEC    SI
    3FAB:0101 F66D81         IMUL   B/[DI-7F]
    3FAB:0104 F7A072B8       MUL    W/[B872+BX+SI]
    3FAB:0108 36FF0E0101     DEC    W/SS:[0101]
    3FAB:010D F623           MUL    B/[BP+DI]
    3FAB:010F 3B97AB48       CMP    DX,[48AB+BX]
    3FAB:0113 8A61F8         MOV    AH,[BX+DI-08]
    3FAB:0116 FD             STD
    3FAB:0117 B7A6           MOV    BH,A6
    3FAB:0119 B992EF         MOV    CX,EF92
    3FAB:011C FFF1           PUSH   CX
    3FAB:011E 4F             DEC    DI
    3FAB:011F B159           MOV    CL,59
    3FAB:0121 2EA31001       MOV    CS:[0110],AX
    3FAB:0125 368F060201     POP    SS:[0102]
    3FAB:012A 81FD5872       CMP    BP,7258
    3FAB:012E 3DD2AB         CMP    AX,ABD2
    3FAB:0131 86E7           XCHG   AH,BH
    3FAB:0133 E58B           IN     AX,[8B]
    3FAB:0135 BFA633         MOV    DI,33A6
    3FAB:0138 BE4242         MOV    SI,4242
    3FAB:013B E11C           LOOPZ  0159

Mongolain_v1.00.1024
      Очень опасный ( пpи наступлении 30 мая виpус стиpает по 17  сек-
    тоpов на 4-ех повеpхностях 1-го цилиндpа каждого pаздела 1-го HDD.
    После чего выводит текст:

    'Mongolain Virus VERSION 1.00
     Mongolian Brain Co.Ltd 1992

     Today is birthday of my babby !!!'

    и 'вешает' компьютеp.), стелс ( подставляет оpигинальный BOOT  или
    MBR пpи считывании ) виpус. Пpи стаpте с заpаженной дискеты он пы-
    тается заpазить MBR 1-го HDD, затем отнимает 2  К  памяти  BIOS  и
    пеpеписывается в веpхние адpеса. В дальнейшем пpи  считывании  или
    записи сектоpов виpус считывает коpневой сектоp диска в  локальную
    область и если тот не заpажен, то пpоизводится его (сектоpа) заpа-
    жение. Виpус состоит из двух сектоpов.  Хpанит  себя  в  последних
    сектоpах диска. Впpочем заpажение может и не пpоизойти из-за  осо-
    бенностей BIOS (f8 int 13).

Sentinel.5173
      Неопасный (  заpажает  COMMAND.COM  вследствие  чего  MS-DOS  6+
    пеpестает запускаться ), шифpованный ( зашифpовывает  оpигинальные
    байты файла ), стелс ( ставит на заpаженные файлы  вpемя  создания
    60 секунд и пpи вызове функций 11, 12, 4E, 4F уменьшает их длину )
    виpус. Написан на языке высокого уpовня ( пpедположительно Pascal
    ). Садится в свободный блок памяти, уменьшая его  pазмеp.  Поэтому
    может забpаться за пpеделы сегмента E000 пpи использовании EMM386.
    Заpажает как COM, так и EXE файлы  пpи  запуске,  откpытии,  смене
    атpибутов, пеpеименовании ( 4B00, 3D, 43, 56  ).  Внутpи  содеpжит
    текст:

   ' You won't hear me, but you'll feel me... (c) 1990 by Sentinel.
     Thanks Borland. '

ABCD.1024
      Неопасный стелс виpус. Заpажает загpузочный сектоp  диска  A:  и
    BOOT пеpвого HDD. Пpи стаpте с заpаженной  дискеты  виpус  откусы-
    вает 2 Кб памяти, пеpеписывается в веpхние  адpеса  и  досчитывает
    втоpую часть своего кода. Затем пытается заpазить BOOT HDD1, запо-
    минает смещение int 21h и пеpехватывает int 8. В случае  изменения
    21-го вектоpа виpус пеpехватывает int 13.  Pезидентный  обpаботчик
    не дает читать/писать в сектоpа 2,3  1-ой  повеpхности  диска  A:,
    пеpенапpавляя чтение/запись на 39-ю (считая от 0) доpожку. Пpи по-
    пытке записи/ чтения в BOOT HDD1 пpоисходит замена адpеса  сектоpа
    на dx=80h, cx=3. Заpажаются только диски A: пpи  чтении  коpневого
    сектоpа. Каких-либо дpугих пpоявлений не обнаpужено.

DIR-FOREVER.1024
      Неопасный (переустанавливает начальные  кластера.DBF  файлов  на
    себя), кластерно-загрузочный (заражает BOOT HDD1) стелс вирус. При
    старте с зараженного файла вирус перехватывает int 13,  обработчик
    которого заражает BOOT SECTOR HDD1 при чтении. Он  также  изменяет
    начальные кластера.COM,.EXE и.DBF файлов на гибких дисках и  пере-
    писывает свое тело в последние сектора. Причем он проверяет не за-
    нят ли последний кластер и если не занят,  то  вирус  ставит  туда
    признак конца файла (0FFEh). Т.о. зараженные файлы имеют фактичес-
    кую длину 1024 байта, но при активном вирусе подставляется  старый
    начальный кластер, который сохраняется по смещению 14h.  Характер-
    ной чертой его является  выключение  сообщения  Virus  warning  на
    BIOS'ах фирмы AWARD 94-95 года.

Maverick.3584
      Неопасный  (иногда  зараженные  файлы  - зависают), полиморфный (
    добавляет  случайным  образом  несколько  расшифровщиков), резиден-
    тный  (  трассирует  и  перехватывает int 21h. Также может выделить
    себе   блок   UMB   и   записаться   в  него.),  файлово-драйверный
    (заражает COM, EXE, OVL,  SYS  файлы при открытии, запуске, измене-
    нии  атрибутов,  переименовании ), стелс ( обрабатывает 15 функций
    ДОС.  При  копировании перезаражает файлы) вирус. При запуске архи-
    ваторов  и CHKDSK выключает все стелс функции, т.о. при архивирова-
    нии  файлы  остаются зараженными. Не заражает файлы в имени которых
    есть символы:

    'PRO', 'SCA', 'EXT', 'WEB', 'COM', 'WIN'

    Список архиваторов:

    'ARJ', 'RAR', 'LHA', 'ZIP', 'CHK'

      Признаком  заражения  служит  время создания файла - 15 в младшем
    байте.   Пытается   удалить  таблицы  ADINF  в  корневых  каталогах
    логических  разделов жесткого диска.Проверяет текущий день недели и
    в зависимости от того четный он или нет строит полиморфный расшиф-
    ровщик. В теле вируса присутствуют строки:

     'Universe (c) Eternal Maverick'

    DVC.336
    -------
Безобидный нерезидентный вирус.
Ищет .COM-файлы и записывется в их конец.Никак не проявляется
Содержит строку: DVC*.com.


   Семейство AirWalker
   -------------------
Hеопасные нерезидентные зашифрованные вирусы. При запуске ищут .COM-файлы и
записываются в их конец. Содержат строку:

[airwalker]

Старшие версии вируса в зависимости от системного таймера
выводят тексты:

 "Airwalker.384,386": greetings to the world from the slam virus team
 "Airwalker.385":     Greetings to the world from the SLAM virus team


   Jakarta.559
   -----------
Безобидный резидентный вирус. Перехватывает INT 21h и записывается в конец
запускаемых COM-файлов. Hикак не проявляется. Содержит строки:

Phardera!
(c)Sep95 by Phardera
Jakarta - Indonesia



  Семейство Pixel (Amstrad)
  ═════════════════════════
 Семейство нерезидентных опасных вирусов. При запуске ищут все .COM-файлы в
 текущем каталоге и записываютсе в начало файла. Некоторые вирусы заражают
 файлы повторно и портят файлы большой длины. Содержат строку:

  *.COM

 Многие вирусы семейства также содержат строку в начале файла:

  IV

 Некоторые версии вируса быстро проявляются: начиная с пятого "поколения"
 вируса при старте зараженной программы с вероятностью 1/2 на экране
 появляется сообщение:

  Program sick error: Call doctor or buy PIXEL for cure description

 Другие модификации вируса сообщают:


  "Pixel.257,275": Fucking hell:You wet pussy
  "Pixel.283":     What a stupid you are !!!!!!!!
  "Pixel.296":     En tu PC hay un virus RV1, y esta es su quinta generacion
  "Pixel.299.b":   Software Failure. Task Held. Guru Meditation
                   #456789:#34567?????
  "Pixel.837":     I love you so much!!! -- Francis
  "Pixel.847.b":   Buy AMSTRAD it is THE CHEAPEST COMPUTER thatyou can buy
                   THE END IS NEAR!! THE SIGNS OF THE BEAST ARE EVERYWHERE!!
                   Hello, John Mcafee,please uprade me.Bests regards,Jean Lu
  "Pixel.847.c":   En tu PC hay un virus RV1, y Вsta es su quinta generaciвn
  "Pixel.877":     Sector not found error fucking defoult drive! Please
                   buy me a new disk drive!
  "Pixel.899":     COMMAND.COM Fucking Hell: What a smelly ass hole!!Do you
                   want to fuck it!!!
  "Pixel.Ill":     You are ill.

  "Pixel.936" (сообщение появляется 1-го апреля):

  Fucking Hell: What a smelly ass hole!!Do you want to fuck it!!! HaHaHa...
  What a Good Friday!!


 Некоторые версии выдают на экран политические лозунги на болгарском языке.

 Другие версии вируса содержат строки:

  "Pixel.761":        LiquidCode<tm>
  "Pixel.Rosen.131":  РoR*.COM
  "Pixel.Pixie.812":  The Pixie Virus v1.0 - Written by NegativX -
                      Copyright (c) 1991, -SiTT-

 "Pixel.1268,1271" выводят текст "ENTER THE PASSWORD:" и ждут ввода "Ken Sent
 Me". Если пароль введен неправильно, то вирус выводит "YOU HAVE ENTERED THE
 WRONG PASSWORD!!" и выходит в DOS. Вирус также содержит строку
 "PreComFileRunSyndrome 1993".

  Pixel.Hydra
  ───────────
 При старте записываются в начало одного из .COM-файлов текущего каталога.
 Если ни одного такого файла не обнаружено, то вирусы, в зависимости от своей
 версии, либо уничтожают COMMAND.COM или все .EXE-файлы текущего каталога,
 либо записывают в .EXE-файлы программу, которая при старте расшифровывает и
 выводит на экран текст: "Who is John Galt?", либо выводят на экран
 сообщения:

  HYDRA Copyright (c)  1991 by C.A.V.E.

  HYDRA Watch for the many heads.
  The first eight are easy to find and kill.
  Their replacements will be more sophisticated.
  (c) 1991  -  C. A. V. E.

 Также содержат тексты типа:

  HyDra-1 Beta - Not For Release.

 Coalition of American Virus Engineers -=-=- Dedicated to supporting the
 anti-virus industry without recognition or reward. -=-=-

Мне кажется, что в последнем утверждении автор вируса несколько неправ - он
путает причину со следствием.


  Mini.109
  --------
 Нерезидентный безобидный вирус, крайне примитивен. Записывается во все
 .COM-файлы текущего оглавления.  Характерной особенностью вирусов этого
 семейства является их небольшая длина. Содержат строку "*.COM".

  V.699
  ─────
 Резидентный опасный вирус. Перехватывает INT 8, 13h, 21h и записывается в
 конец .COM-файлов кроме COMMAND.COM при их загрузке в память. Через
 некоторое время после активизации периодически блокирует запись на
 винчестер.
  Семейство DVA
  ═════════════
 Неопасные нерезидентные вирусы. Ищут .COM-файлы и записывается в их конец.
 Содержат строку:

  *.com

 и:

  "DVA.437,443,445":

  DVA желает вам хороших сновидений....
  Completed!!!-Осторожно у вас в файле код Вируса FS-First!!!
  Бойтесь меня

  "DVA.490":

  Hello Victor&Igor!!!Victor`s Virus...
  Warning!Warning!Warning!Warning!Warning!Warning!Warning!

 "DVA.640,753":

 Hello Victor&Igor!!!Victor`s Virus For Igor&ALL!!!
 Warning!Here IS The Virus FOR YOU!!!Hello!!HI!!
 CONNECT-DISCONNECT!!!ALL OK!!!DON'T WORRY

"DVA.749":

 Hello Victor&Igor!!!Victor`s Virus For Igor&ALL!!!
 Warning!Super Virus!!!Hello!!HI!!!!ALL OK!!!DON'T WORRY


28-го февраля "DVA.749,753" расшифровывают и выводят сообщение:

 Happy birthday VICTOR!!!


 Семейство 7son
 ══════════════
Нерезидентные неопасные вирусы, ищут и все COM-файлы текущего каталога и
записываются в их конец. Периодически выводят на экран текст:

 Seventh son of a seventh son


 Семейство AntiPascal
 ════════════════════
Семейство очень опасных нерезидентных вирусов. При запуске заражают или
портят не более двух файлов во всех каталогах на текущем диске и диске C:.
При поиске незараженных файлов используется рекурсивный обход дерева
каталогов.

Заражают/портят .COM-,.BAK- и .PAS-файлы. В случае .COM-файла вирус
записывается в его конец или в начало в зависимости от версии вируса. При
заражении .BAK- и .PAS-файлов записывается в начало файла, при этом старое
начало не сохраняется, т.е. файл оказывается безвозвратно потерян. Некоторые
версии вируса переименовывают .BAK- и .PAS-файлы в .EXE.

"AntiPascal.407" уничтожает *.?A? и *.SYS файлы, содержит строку:
"COSMIC-1".

  Семейство Vienna
  ════════════════
 Нерезидентные вирусы. При запуске ищут .COM-файлы и записывается в их конец.
 Ищут файлы текущем каталоге и в зависимости от версии вируса в корневом
 каталоге, либо в каталогах, отмеченных системной переменной PATH. Заражение
 происходит при запуске инфицированной программы, при этом заражается не
 более одного файла.

 Многие вирусы семейства при попытке заражения проверяют у файла значение
 секунд (или месяца в зависимости от версии вируса) последней модификации
 файла. Если оно равно 1Fh (62 секунды, соответственно 0Dh - 13-й месяц), то
 файл не заражается. Некоторые представители семейства в зависимости от
 таймера могут "убивать" файлы, записывая в их начало 5 байтов либо команды
 перехода на перезагрузку JMP F000:FFF0, либо JMP C800:0005, JMP C800:0000
 или JMP C800:0006 в зависимости от версии вируса. Вирус "Vienna.648.b"
 ("Lisbon") записывает в начало файла текст "@AIDS". Восстановить в
 первоначальном виде такие файлы невозможно.

 Содержат строку "*.COM" или:

 "Vienna.988" при старте сообщает: "Vio-Lite, TAA, Virulent Graffiti, (k)
 1992". Периодически выводит другое сообщение:
  a MeSSaGe FRoM ViRuLeNT GRaFFiTi,
         PLeaSe ReMeMBeR:

          VG DoeS NoT BeLieVe iN PeRMiNaNTeLY DeSTRoyiNG DaTa, JuST
  FuCKiNG WiTH YouR MiND! aNoTHeR oNe FRoM VG GoeS DoWN WiTHouT a HiTCH!

          SMaSH a KeY [ ]


 "Vienna.429"
 Безобидные вирусы. Содержат строки:

  *.COM \*.COM \DOS\*.COM

 и

  "Vienna.BNB.429.a": Beware the Beast-N-Black (C) 1992
  "Vienna.BNB.429.b": Public enemy number one!

  Семейство Civilwar
  ══════════════════
 Безобидные вирусы. Резидентные представители семейства перехватывают INT 21h
 и записываются в конец .COM-файлов при их запуске или открытии,
 нерезидентные - ищут и заражают файлы в текущем каталоге. "Civilwar.901"
 поражает также и .EXE-файлы. Содержат в себе тексты.

 Parity.441
 ──────────
Нерезидентный неопасный вирус. Записывается в конец .COM-файлов текущего
каталога. Изредка сообщает:

 PARITY CHECK 2 2000 (S)


  Семейство DirVirus
  ══════════════════
 Резидентные очень опасные вирусы. Поражают .COM-файлы при вызове функций
 FindFirst и FindNext FCB (эти функжии использует команда DIR, что и дало
 название вирусам). Записываются в конец файлов, изменяя 6 байт их начала
 (PUSH Loc_Virus; RET). Снимают и не восстанавливают атрибут read-only,
 устанавливают время создания файла - 60 секунд. Периодически стирают FAT.
 Перехватывают INT 21h.

 "DirVirus.760" содержит строки:

  COMMAND.COM
  SBK (C) 1989 Varna. All rights reserved.
  MANOWAR

  BWME вирусы
  ═══════════
 Полиморфик-вирусы. Используют "Biological Warfare Mutation Engine",
 относящийся к полиморфик-генераторам (см. MtE и TPE).

 Вирусы семейства записываются в конец файлов. Содержат строку:

  [BWME]

 и:

  "BWME.Test.1287":   [BW] "BWME.Diease.989":  [BW] "BWME.FMS.1001":    [BW]
  "BWME.Gangi.1130":  [NCSA] "BWME.GSD.1145":    [BW] "BWME.Twelve.1378": [BW


  BWME.Test
  ─────────
 Безобидный резидентный вирус. Перехватывает INT 21h и записывается в COM- и
 EXE-файлы при их запуске или открытии.



  Семейство Bebe
  ══════════════
 Нерезидентные опасные вирусы. Ищут и заражают .COM-файлы текущего
 оглавления. Увеличивают размер заражаемого файла до параграфа, копируют себя
 в конец файла и изменяют его первые 14 байт ( PUSH AX; ... ; JMP FAR
 Loc_Virus).

 Содержат ошибку - не восстанавливают DTA при возврате управления к
 программе-носителю. Это может привести к зависанию компьютера. Еще одна
 тонкая ошибка - не учитывают наличие конвейера у процессоров Intel 80x86 и
 модифицируют следующую за текущей выполняемую команду, в результате чего
 работают только на старых моделях IBM PC и Pentium PC.

 Нерезидентны, но создают резидентные программы. Для этого копируют часть
 своего тела в таблицу векторов прерываний по адресу 0000:01CE и
 устанавливают на нее INT 1Ch или 21h.

 "Bebe.486" перехватывает INT 21h и при записи в файл (INT 21h, f.40h) меняет
 знаки '+' на '-' и '-' на '+' в записываемом буфере.


 "Bebe.1004" перехватывает INT 1Ch (таймер) и через некоторое время выводит
 на экран сообщение:

  ╔════════ VIRUS ! ══════╗
  ║  Skagi "bebe" >       ║
  ╚═══════════════════════╝

 После того, как с клавиатуры вводится "bebe", вирус отвечает: "Fig Tebe!".
 По словарному запасу вируса можно вполне точно определить его происхождение.



  Семейство Kemerovo
  ══════════════════
 Опасные нерезидентные вирусы. Ищут .COM-файлы текущего оглавления,
 записывают себя в конец файла и изменяют его первые 4 байта на команду
 перехода на тело вируса (XCHG AX,DX; JMP Loc_Virus). В зависимости от
 системного таймера перезагружают компьютер. Содержат строку ".COM". При
 попытке заражения открывают файлы и могут оставить их незакрытыми.


  Incom
  ─────
 Нерезидентный неопасный зашифрованный вирус. Ищет .COM-файлы текущего
 каталога и записывается в их конец, изменяет при этом первые 6 байт
 заголовка файла на команду перехода на тело вируса (MOV DX,xxxx; JMP
 Loc_Virus). В зависимости от текущего времени и своих внутренних счетчиков
 изменяет цветовую палитру экрана. Содержит текст:

  INCOM


  Семейство Khizhnjak
  ═══════════════════
 Нерезидентные вирусы, ищут .COM-файлы текущего каталога (иногда и каталогов
 дисков A: и C:) и записываются в их конец. Вирусы данного семейства являются
 вариантами довольно примитивного вируса, комментированный листинг которого
 был опубликован в книге г.Хижняка "Пишем вирус и антивирус". Проявляются
 самыми разнообразными способами: завешивают компьютер, выводят сообщения,
 стирают CMOS, сектора дисков, файлы.

 Вирусы выводят сообщения:
 "Khizhnjak.Hallo":    Hallo! I have got a virus for you!
 "Khizhnjak.834":      Mason Hardkiller (C) 1995. (XAPЛAHOB-ГАД)...


  MGTU.273
  ────────
 Нерезидентный опасный вирус. Крайне примитивен. При старте поражает все
 .COM-файлы текущего оглавления, используя FCB из PSP. Изменяет первые 4
 байта файла (JMP Loc_Virus; DB EBh - опознаватель зараженного файла) и
 дописывается в его конец. Опасен, так как не проверяет длин файлов при их
 заражении. Никак не проявляется. Содержит текст (ошибка - в оригинале):

  Эта программа написанна в МГТУ студентом группы ИУ4

 Nuke.Bob
 ────────
Неопасный вирус, оставляет в RAM небольшую TSR-программу, которая выводит на
экран текст:

 Bob Ross lives!
 Bob Ross is watching!
 Maybe he lives here...
 What a happy little cloud!
 Maybe he has a neighbour right here...
 You can make up stories as you go along.Never Believe!

  Семейство Fumble
  ════════════════
 Опасные нерезидентные вирусы. При запуске ищут .COM-файлы текущего каталога
 и записываются в их конец. По окончании своей работы вирусы оставляют
 резидентную программу, которая перехватывает INT 17h и меняет знаки,
 выводимые на принтер. В начале вируса содержатся тексты:

  V1
  *.COM

  Fumble.867
  ──────────
 Оставляет в памяти резидентную программу, которая подменяет некоторые знаки,
 вводимые с клавиатуры. На время работы зараженного файла устанавливает на
 себя прерывания 16h, 20h, 21h.

  Chameleon
  ═════════
 Нерезидентные безобидные полиморфик-вирусы.  Ищут .COM-файлы и записываются
 в их конец. При поиске и заражении файлов используют алгоритм вируса
 "Vienna".

 Являются одними из первых известных полиморфик-вирусов. Зашифрованы, при
 этом использует два интересных алгоритма. Первый алгоритм реализует свойство
 "полиморфик", благодаря чему два штамма одного вируса с большой вероятностью
 не будут совпадать ни на одном байте. Основное тело вируса шифруется в
 зависимости от таймера, всего вариантов ключа 1000000h=16777216, а
 расшифровщик выбирается более чем из 3,000,000,000,000,000,000,000 вариантов
 (длина расшифровщика - 39 байт). Второй алгоритм достаточно успешно мешает
 трассировке вируса - используется динамическое рас/зашифрование кодов вируса
 при помощи INT 1 и INT 3.

  Nuke.Marauder.a,b
  ─────────────────
 Очень опасен. 2-го февраля записывает в файлы команду INT 20h (возврат в
 DOS). Содержит текст:

  [Marauder] 1992 Hellraiser - Phalcon/Skism...


  Семейство Dutch_Tiny
  ════════════════════
 Нерезидентные безобидные вирусы, достаточно примитивны. Записываются во все
 .COM-файлы текущего оглавления. Поражают только файлы, начинающиеся с
 команды JMP (E9h xxxx), записываются в конец файла и изменяют значение xxxx
 на адрес перехода на тело вируса. Некоторые из них содержат строки:

  *.COM Tiny-F version 1.1
  Released 10-19-91

 D_Tiny.Kennedy
 ──────────────
 6 июня, 18 и 22 ноября выводит сообщение:

 Kennedy er dЫd - lСnge leve "The Dead Kennedys"

 Также содержит строки:

 Kennedy
 *.COM
 \COMMAND.COM


  Семейство Atas
  ══════════════
 Нерезидентные (кроме "Atas.1268") неопасные вирусы. Часть кода вирусов
 зашифрована. При старте заражают COM-файлы текущего каталога. После
 заражения могут вывести фразы: "OK." или "I like to travel...". Содержат
 текст: "*.COM" и

 "Atas.384":  ATAS(Kiev) V3.03 Cr.91.10.11 "Atas.400":  ATAS V0.1 Cr.24.01.92
 "Atas.1268": ATAS Corporation.(C)Copyright (B)BadWare

 "Atas.1268" резидентен, при нажатии на клавишу PrintScreen осыпает символы
 на экране. Перехватывает INT 5, 21h.

  Семейство Vengence
  ══════════════════
 Нерезидентные вирусы, ищут и поражают '*.C*'-файлы.

  Vengence.252,390,435
  ────────────────────
 Очень опасны: записывают себя вместо файлов. Содержат строки текста:

 "Vengence.252":

 *.C* Vengence-B virus. Lastest release from Swedish Virus Association.
 Released 8:th of May 1992. Satan will come and rule his world and his
 people!

 "Vengence.390":

 *.C* Vengence-C virus. Lastest release from Swedish Virus Association.
 Released 8:th of May 1992. Satan will come and rule his world and his
 people!


 "Vengence.435" выводит текст на экран:

  Vengence-D virus. Lastest release from Swedish
  Virus Association. Released 12:th of May 1992.
  Satan will come and rule his world and his people!


  Vengence.613,639,656
  ────────────────────
 Неопасные нерезидентные вирусы, ищут '*.C*'-файлы и записываются в их
 начала. Выводят на экран тексты:

  "Vengence.613,639":  Vengence-E virus. Debugging session unlimited.
  "Vengence.656":      Vengence-F virus. Debugging session unlimited.


  Vengence.723
  ────────────
 Очень опасен и нерезидентен. Ищет и записываются в конец .COM-файлов.
 Стирает сектора дисков, затем сообщает:

 *** Vengeance is ours! ***
 SKISM/Phalcon '92

   Семейство CyberTech
  ═══════════════════
 Безобидные нерезидентные (CyberTech.647,914,1313 резидентны) самошифрующиеся
 вирусы, ищут COM-файлы и записываются в их конец. Если имя файла
 COMMAND.COM, то некоторые из этих вирусов записывают себя внутрь файла без
 изменения его длины (см. вирус "Lehigh").

 "CyberTech.222,647" не шифруются.

  CyberTech.914,1313
  ──────────────────
 Резидентны, перехватывают INT 21h и записывается в конец COM-файлов при
 обращении к таким файлам. "CyberTech.914" перехватывает также INT 1Ch и
 запускает системный таймер в обратную сторону. Содержат строки:

  "CyberTech.914":  | Trapped in a spell of the Necromonicon |
  "CyberTech.1313": [ "Thunderdome" virus by John Tardy / TridenT ]
  Created in Holland, released near Bolzano/Italy.
  This virus is made to test the spreading rate of viruses in Italy. It is no
  ment to be destructive, however, some programs might not work anymore,
  because of CRC-checking. I am sorry if I accidentally corrupted one of your
  programs, but HEY! That is how life is, eh? Try to get our virus collection
  and try TPE, or DMU (another one, more compact and also very complex!).
  Greetings go to all other virus writers!


  Семейство Ash
  ═════════════
 Нерезидентные вирусы. При запуске ищут COM-файлы и записывается в их конец.


  Kak.391
  ───────
 Неопасный нерезидентный вирус. При запуске ищет .COM-файлы и записывается в
 их конец. В зависимости от значения системного таймера выводит текст: "Как
 много виpусов хоpоших ..." и пищит спикером компьютера.


  Семейство Lct
  ═════════════
 Нерезидентные неопасные вирусы. Ищут все .COM-файлы текущего каталога и
 записываются в их конец. 25-го декабря при запуске "Lct.559,602" немедленно
 возвращаются в DOS. Содержат внутри себя тексты:

  "Lct.559,602":  *.COM <T3> <tm>LiquidCode 92
  "Lct.762":      LiquidCode<tm> *.COM


  Семейство CPXK
  ══════════════
 Безобидные нерезидентные вирусы. При запуске ищут .COM-файлы и записываются
 в их конец. Содержат строки:

  CPXK
  *.COM

  Семейство Dos
  ═════════════
 Безобидные нерезидентные вирусы. При запуске ищут .COM-файлы и записываются
 в их конец. При заражении используют FCB-функции. Содержат строку: "DOS-1".

  Семейство Mini
  ══════════════
 Нерезидентные безобидные вирусы, крайне примитивны. Записываются во все
 .COM-файлы текущего оглавления.  Характерной особенностью вирусов этого
 семейства является их небольшая длина. Содержат строку "*.COM".

  Семейство Bljec
  ═══════════════
 Опасные нерезидентные вирусы, ищут и заражают COM-файлы текущего каталога.
 Записываются в начало файлов.

 Вирусы также содержат строку "*?.com". В сентябре "Bljec.300,307" стирают
 сектора дисков и сообщают:

  Sad virus - 24/8/91

  Семейство Ambulance
  ═══════════════════
 Нерезидентные неопасные вирусы. Ищут .COM-файлы в текущем каталоге и в
 каталогах, отмеченных в PATH, затем записываются в конец файлов. В
 зависимости от числа пораженных файлов проявляются довольно забавным
 видеоэффектом - по экрану под звук сирены слева направо проезжает картинка:

         \|/
  ▄▄▄▄▄▄▄▄█▄▄▄
  ████▀ ▀███  \
  █████▄█████████
  ▀▀ OO ▀▀▀▀▀ O ▀
