
             <<<  Основные возможности антивируса  MultiScan >>>

    - антивирус нового поколения реализующий полномасштабное символичес-
      кое исполнение кода проверяемой программы с оптимизацией  как  при
      чтении файла, так и при "исполнении", что незначительно сказывает-
      ся на скорости проверки.
    - анализатор кода способен распознавать около 70% файловых вирусов
      и автоматически лечить 20-30%. Обнаружение новых вирусов в памяти
      и блокировка участков памяти.
    - встроенный дизассемблер, позволяющий очень быстро  посмотреть  со-
      держимое тестируемого файла в инструкциях ассемблера.
    - лечение наиболее опасных вирусов OneHalf,DIR-D,AntiEXE,Ukrajina  и
      пр.
    - возможность защищать COM и EXE файлы вакциной, способной  вылечить
      их от 90% вирусов. Вакцина легко снимается с  помощью  ключа  /DV.
      Сам MultiScan защищен своей вакциной.
    - возможно добавление сигнатур новых вирусов и стандартных  программ
      к файлу-дополнению MSCAN.SIG.
    - поиск подозрительных команд и новых вирусов в памяти компьютера
      ( автоматически ).
    - контроль за резидентными вирусами (ключ /RV) и поиск простых  шиф-
      рующихся механизмов в файлах (ключ /CR).
    - можно указывать для пути поиска к файлам несколько дисков.  Напри-
      мер C: A: D: , * A: F: I: , A: B: E: D: C:
    - интерфейс с пользователем  на  2-х  языках.  Возможно  подключение
      сообщений из внешнего файла MSCAN.LNG
    - комментарии к файлам (ключ /C). Добавление комментариев из внешне-
      го файла MSCAN.MES
    - автоматическая замена старой версии (вместе с рекламой). Для  раз-
      мещения своей рекламы свяжитесь с автором (тел: 484-93-36).
    - обнаружение и исправление некорректного времени  и  даты  создания
      файла.
    - при изменении программы вирусом играет популярная мелодия
      ( скерцо Баха )
