
        <<< Сообщения на альтернативном языке для антивируса >>
                    MultiScan ( для версии 2.5c )

     Вы  с  легкостью  можете  перестроить MultiScan на другой язык об-
щения.  Например  украинский,  польский,  немецкий,  французкий и т. д.
Для  этого необходимо заместить фразы в фигурных скобках на такие же по
смыслу, но на другом языке.

     Этот  файл  подключается  автоматически.  Для  подключения другого
файла укажите ключ /la:другой_файл в командной строке.

     Символ  [N  означает  изменение  цвета вывода на другой, N - номер
цвета.

{VER25C} - Версия программы.
{
                  [10Обнаружение и лечение новых вирусов !!![$01

                 [$30╒═~M25~════════════════════════════════[■]╕[$01
                 [$30│               АНТИВИРУС  ~┼ анализатор~ │[01█
                 [$30│           M U L T I S C A N   ~кода~    │[01█
                 [$30│~~  Версия 2.5с от 20 апреля  1998 года  │[01█
                 [$30│Автор: ~ВАЛЕНТИН КОЛЕСНИКОВ.~ (C) 1995-98│[01█
                 [$30│  Украина, Киев тел: ~380 44 417-03-76~  │[01█
                 [$30│       ~http://elan-ua.net/mscan~        │[01█
                 [$30└~~───────────────────────────────────────┘[01█
                  ~~▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀[$3
}
                 [$30│~~      Internet ICQ UIN :[5 5667578[$30       │[01█
                 [$30│         ~mailto:valik@mail.com~         │[01█
{
                    <<< Отчет о проведенном тестировании >>>
                            антивирусом MultiScan.

Дата создания отчета : } // дата и время создания файла-отчета
{
Командная строка при запуске (} // командная строка и ее длина

Вышеприведенные сообщения помещаются только в файл-отчет.

                   {[12^ ошибка номер }
                   {0 - неизвестная}
                   {1 - недостаточно данных для определения вируса}
                   {2 - отсутствует тип вируса}
                   {3 - неверный тип вируса}
                   {4 - отсутствует или неправильная длина вируса}
                   {5 - требуется число или выражение}
                   {6 - отсутствует имя вируса, длина не более 20 символов}
                   {7 - мало байт сигнатуры, требуется число от 10 до 15}
                   {8 - слишком много байт для восстановления, возможно не более 28}
                   {9 - требуется число в диапазоне (0-FF)}
{[7
▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄ Проверяю память ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
}
                   {[11 - загружена программа }
                   {[3 - обнаружен вирус [12}
                   {[15 - был обезврежен вирус }
                   {[12 - возможно нахождение[$8C активного резидентного вируса
}
                   {[$8C - подозрительная команда.
}
                   { Вылечить}      //?
                   { [YNAIQ] ? }
                   { : в порядке}
                   {[9 ОБЕЗВРЕЖЕН!
}
                   {[12 Заблокировать участок памяти}   //?
                   {[13 ЗАБЛОКИРОВАН.
}
                   {[15Создан файл : }
                   {Загружено файлов сигнатур и внешних баз    - }
                   {(сигнатур вирусов   }
                   {[14Проверено участков памяти                  - }
                   {(из них стандартных }
                   {Обнаружено старых и новых вирусов в памяти - }
                   {(из них новых       }
                   {Количество обезвреженных и заблокированных - }
                   {(из них заблокир.   }

                   {[12 - файл был создан более ранней версией !
}
                   {[12 - антивирусная база была загружена !
}
                   {[12 - недостаточно памяти для загрузки .MSB файла !
}
                   {[12 - невозможна загрузка более 100 .MSB файлов !
}
                   {[12 - антивирусная база повреждена !
}
                   { - загружено масок вирусов : [11}

                   {[12 Лечение НЕВОЗМОЖНО!
}
                   {[15Сохранить CMOS, MBR и BOOT в файле} //?
                   {[15CMOS, MBR и BOOT сохранены в файле }
                   {[15CMOS, MBR и BOOT восстановлены из файла }
                   {[12Файл не найден : }
                   {[12Неверный формат файла }
                   {[12Невозможно восстановить CMOS.
}
                   {[12Невозможно восстановить MBR и BOOT из }
                   {[11 Вылечен как COM файл.
}
                   {[11 Вылечен как EXE файл.
}
                   {[11 Вылечен как SYS файл.
}
                   {[11 Исправлен начальный кластер.
}
                   {               [13Проверить еще один флоппи диск} //?
                   {[15 Время проверки : }
                   {[11Проверка диска }
                   {[9Метка диска : }

{[12             Файл MSCAN.EXE поврежден или модифицирован !!!
                  Дальнейшее его выполнение неэффективно.
}
                   {
        [12    Внимание !!! При открытии данного файла его длина
                        увеличилась на [$8C}

                   {[12      Внимание!!! Длина файла [$8C}
                   {[12 увеличилась на [$8C}
                   { байт.  [12
       В памяти компьютера может находиться[$8C активный резидентный вирус.[12
}
                   {                   Хотите продолжить работу} // ?
                   {[14
                         Результаты сканирования:
}
                   {[3Проверено файлов и загрузочных секторов    - }
                   {(из них программ    }
                   {Обнаружено вирусов и их модификаций        - }
                   {(из них модификаций }
                   {Обнаружено зараженных и испорченных файлов - }
                   {(из них испорченных }
                   {Обнаружено подозрительных на вирус файлов  - }
                   {(из них переименов. }
                   {Количество вылеченных и удаленных файлов   - }
                   {(из них удаленных   }
                   {Количество файлов со странной датой созд.  - }
                   {(дата исправлена у  }
                   {Количество файлов, содержащих расшифровщик - }
                   {Время сканирования директорий и файлов     - }
                   {(время на файлы }
                   {Скорость проверки - }
                   {файл(ов) в минуту, }
                   {директорий в минуту.
}
{          [12 Недостаточно памяти для проверки вирусов DIR.
}
                   {[15Проверяю MASTER BOOT RECORD HDD}
                   {[15Проверяю ACTIVE BOOT SECTOR HDD}
                   {[15Проверяю BOOT SECTOR}

{[12  Внимание !!! Данный загрузочный сектор маскируется неизвестной
        резидентной программой. Записать подставляемый сектор}
                   {[11 ВОССТАНОВЛЕН.
}
                   {[11 - это стандартный }
                   {[15Этот загрузочный сектор - нестандартный !
}
                   {[12Сохранить его в файле}
                   {[11 Сохранен в файле }

                   {[15 - заражен [12}
                   {[3 ИСЦЕЛЕН.
}
                   {[3 - возможно болен[12 BOOT.Virus}
                   {[10 - содержит расшифровщик[12 Crypt[14}

                   {[12 - странная дата создания }
                   {[12 - странное время создания }
                   { ИСПРАВИТЬ }                 // ?
                   {[11 Исправлена на[10 1.1.95
}
                   {[11 Исправлено на[10 12:00:00
}
                   {
                    [12 - ошибка записи файла-отчета.[3
}
                   { - сектор не найден }
                   {
            Внимание !!! Проверяемый диск защищен от записи}
                   { - неизвестная ошибка}
                   { - ошибка ввода/вывода}
                   {
                     Проверяемое устройство - не готово}
                   { - ошибка данных}
                   { - ошибка записи}
                   { - ошибка чтения}
                   { - недостаточно места на диске}
                   {[12 - ошибка при закрытии файла
}
                   {[09 - упакован } // имя упаковщика
                   {[10 - защищен }
                   {[11 - стандартный файл }

                   {[3 - болен [12}    // имя вируса в файле
                   {[3 - экземпляр вируса [12}
                   {[3 - болен модификацией [12}
                   {[12 Стереть}    //?
                   {[11 УДАЛЕН.}

                   {[15 - подозрителен на вирус типа }
    01             {Программа открыла некоторый файл}
    02             {Было прочитано из файла 24-28 байт}
    03             {Было прочитано из файла менее 24 байт}
    04             {Программа записала в файл 24-28 байт}
    05             {Программа записала в файл менее 24 байт}
    06             {Было записано от 29 до 10000 байт}
    07             {Программа закрыла некоторый файл}
    08             {Было установлено новое значение int 21}
    09             {Было установлено новое значение int 13}
    10             {Программа считала вектор int 21}
    11             {Программа считала вектор int 13}
    12             {Была вызвана функция 1220 некоторого прерывания}
    13             {Была вызвана функция 1216 некоторого прерывания}
    14             {Произведена установка времени создания некоторого файла}
    15             {Программа узнала время создания некоторого файла}
    16             {Программа установила атрибуты для некоторого файла}
    17             {Программа считала атрибуты некоторого файла}
    18             {Был перемещен указатель некоторого файла в конец файла}
    19             {Был перемещен указатель некоторого файла в начало файла}
    20             {Программа искала все файлы в некотором каталоге}
    21             {Программа искала .COM файлы в некотором каталоге}
    22             {Программа искала .EXE файлы в некотором каталоге}
    23             {Программа искала следующий файл}
    24             {Программа считала загрузочный сектор некоторого диска}
    25             {Вызов функции записи в загрузочный сектор некоторого диска}
    26             {Возможная запись нескольких секторов на диск}
    27             {Программа считала более 32000 байт из некоторого файла}
    28             {Программа выделила блок памяти}
    29             {Было установлено новое значение int 24}
    30             {Программа записала некоторое число байт в ранее открытый файл}
    31             {Был закрыт ранее открытый файл}
                   {
На основании вышеприведенных фактов было сделано предположение о том,
что файл (программа) болен вирусом, заражающим : }
                   {память,}
                   { .COM}
                   { и}
                   { .EXE}
                   { файлы.

}
                   {[12 Переименовать}
                   {[11 Переименован.}

                   {[11 Сигнатура добавлена к файлу }
                   {[6 снять защиту}
                   {[3 освобожден от вакцины ... }
                   { был}
                   { защищен вакциной... }

                   {[12 эта версия устарела.}
                   { Обновить}    //?
                   {[11 ОБНОВЛЕН.}

                   {[3 - болен[12 Onehalf.}


{
         C:\AVIR>mscan path1 [path2] [path3] [/key1/key2 /key3]
            где path - логический диск (* для C:, D:, ...)
                       или каталог.
                key  - ключи.

 Список ключей:
        ~/-,CU,Y~ - лечить инфицированные файлы;
        ~/T~    - запуск в режиме тестирования;
        ~/C-~     - отключить кодо-анализатор;
        ~/C+~   - автолечение новых вирусов;
        ~/*~     - проверять все файлы ( не только COM,EXE );
        ~/E~   - удалять файлы, восстановление которых невозможно;
        ~/RN~    - переименовывать подозрительные на вирус файлы и модификации;
        ~/R-~  - не вести контроль за резидентными и стелс вирусами;
        ~/CR~    - сообщать о шифрующихся механизмах в файлах (CRYPT);
        ~/M-~  - не проверять память;
        ~/D~     - сканировать каталоги;
        ~/P~   - выводить имена упаковщиков и защит;
        ~/S~     - включить звуковые эффекты;
        ~/O[+]~ - выдавать сообщение Ok после проверки;
           └─  - выдавать время тестирования для файлов;
        ~/B~     - режим для монохромного монитора;
        ~/C~[10   - выводить комментарии к названиям файлов;[3
                 (дополнительные комментарии берутся из файла MSCAN.MES);
        ~/W[+]~[:fname] - создать файл с протоколом работы;
           └───────── - (добавлять к существующему файлу);
        ~/F~     - load the Russian alphabet generator
                 (внешние шрифты считываются из файла MSCAN.FNT);
        ~/@~:fname.lst  - проверять файлы из списка;
        ~/=~[:][fname]  - создать файл со списком подозрительных
                        и больных файлов MSCAN.LST;
        ~/A~     - дизассемблирование тестируемого файла
                 (для динамического включения/выключения используйте ALT+A);
        ~/S+~[:][fname] - сохранить CMOS, MBR и BOOT в файле MSCAN.CMB;
        ~/S-~[:][fname] - восстановить CMOS, MBR и BOOT из файла ┘;
                 └─── - имя файла;
        ~/V[+]~  - защищать COM и EXE файлы вакциной;
           └─  - неудаляемая вакцина;
        ~/V-~  - снимать вакцину с COM и EXE файлов;
        ~/ST~    - выводить статистику после проверки каждого диска;
        ~/LE~  - display messages in alternate language (English);
        ~/LA~[:fname] - загрузить сообщения из файла MSCAN.LNG;
        ~-STD~   - вывод на экран через DOS функции;
        ~/SM~  - специальный режим (переворот экрана для EGA/VGA);
        ~/MB~    - перекомпилировать внешние сигнатуры в .MSB файлы;
        ~/NV[+]~[:offset] - добавлять сигнатуры новых вирусов в файл NEWVIR.SIG;
            └─ - составлять описание новых вирусов;
        ~/FM~    - сохранять участки памяти в файле MEMORY.DAT;
        ~/MS~[:offset]  - добавлять сигнатуры участков памяти в MEMORY.SIG;
        ~/BS~[:offset]  - добавлять сигнатуры загрузочных секторов в BOOT.SIG;
        ~/FS[+]~[:offset] - добавлять сигнатуры стандартных файлов в FILE.SIG;
            │     └──── - (16-ое число) дополнительное смещение для сигнатуры;
            └──────── - составлять описание действий файлов;
        ~/WT~:%time - установить задержку в секундах при запросах;
        ~/Z~       - проверка без возможности остановки;'
        ~/?,H~   - выдать эту справку.
}
                {[13
                 Продолжить проверку текущего диска}
                {[11
                   Продолжить проверку файла}
                {[3 нажмите любую клавишу ... }
                { ~Нажмите любую клавишу ...~ }
