
         <<< Информация об изменениях и дополнениях >>>

    ПАВЛУ КОЛЕСНИКОВУ - СТУДЕНТУ 305 ГРУППЫ АВТ ПОСВЯЩАЕТСЯ.

  [*] - улучшения и изменения;
  [-] - исправленные ошибки;
  [+] - новые возможности;
  [/] - алгоритм проходит тестирование;
  [?] - дополнительная информация.

Версия 2.1g (от 15 декабря 1997 года ), отличия от версии 2.1f
  [-] - Зацикливание при задании ключа /ca+.
  [-] - Сообщение "- возможно присутствие резидентного вируса"
        для участка памяти 0021:040F.
  [-] - Ложные срабатывания на некоторых файлах.
  [+] - Улучшен анализатор кода.
  [+] - Появилась возможность задавать время задержки в секундах
        при запросах программы. По истечении времени предполагается
        ответ "Нет".
  [*] - Алгоритм расшифровки теперь успешно справляется с вирусами
        Shel и Implant.
  [-] - Неправильно показывались значения регистров в дизассемблере
        при проверке памяти.
  [-] - Аварийное завершение программы при возникновении ошибок
        ввода/вывода.
  [*] - Существенно переработан алгоритм проверки памяти. Появилась
        возможность блокировать резидентные вирусы, записывающиеся в
        таблицу векторов прерываний.
  [*] - Добавлено несколько новых масок к кодо-анализатору. Хотя
        это и увеличивает процент обнаруживаемых вирусов, но может
        вызывать ложные срабатывания на некоторых файлах.
  [*] - При составлении описаний новых вирусов в .SIG файле сохраняется
        список обнаруженных событий, по которым и строится определение
        типа вируса и его присутствия/отсутствия.
  [?] - Если выйдет новая версия Dos Navigator'a дайте мне знать:
        E-mail: valik@mail.com
  [?] - Вы можете поЧатиться со мной по Интернет -> ICQ UIN : 5667578.

Версия 2.1f (от 17 ноября 1997 года ), отличия от версии 2.1e
  [+] - Добавлено 2 дополнения к антивирусу.
  [-] - Не расшифровывались обратные циклы. Исправлено.
  [-] - Не правильно сохранялись заголовки ЕХЕ файлов в версии 2.1e.
  [*] - Записываются разные заголовки в FILE.SIG, NEWVIR.SIG и
        MEMORY.SIG.
  [*] - Тестируется алгоритм создания таблицы вирусов (ключ /ct).

Версия 2.1e (от 3 ноября 1997 года ), отличия от версии 2.1d
  [+] - В файлах FILE.SIG добавилось сообщение offset = XXXX,
        где ХХХХ - смещение для сигнатуры внутри файла.
        Относительно этого смещения и отсчитываются дополнительные
        смещения при лечении файловых вирусов.
  [+] - Если указывать 0 смещение для загрузочных вирусов, то
        сканируется вся область сектора для поиска вирусов.
        При таком методе обнаружения рекомендуется использовать
        только методы .:FAIL или .:AUTO.
  [+] - Добавился метод .:AUTO при лечении вирусов типа 'M'.
        Автоматическое лечение загрузочных вирусов выполняется
        по следующему алгоритму: в области зараженного сектора
        ищется другой сектор похожий на зараженный. В случае
        обнаружения схожего сектора ( должны совпадать
        управляющие таблицы ) он записывается на место зараженного.
  [*] - Добавилось два каталога DROZZY и OTHER. В первом записаны
        дрозефилы для ловли файловых вирусов, а второй так, для прикола.
  [-] - Проинсталировал я себе ОС/2 и огорчился, потому как программа
        упорно зависала при проверке памяти (программа, а не ОС/2).
        Исправлено.
  [?] - Не подскажите как настроить ОС/2 для работы с Интернет ?

Версия 2.1d (от 24 октября 1997 года ), отличия от версии 2.1с
  [+] - Появилась возможность исследовать файл на подозрительные
        комманды (ключ /fs+).
  [+] - Появился новый тип сигнатур -> 'b'. Для более эффективного
        лечения загрузочных вирусов. Более подробная информация
        в файле MSCAN.SIG.
  [-] - Не работали методы FAIL и STD для вирусов типа 'm'.
  [-] - Вместо файла MSCAN.CMB сохранялся BOOT0000.DAT.
  [*] - Дополнен файл MSCAN.LNG.
  [?] - Буду усовершенствовать анализатор кода при помощи ключа /fs+,
        присоединяйтесь.

Версия 2.1c (от 25 сентября 1997 года ), отличия от версии 2.1b
  [+] - Можно указывать следующие методы лечения:
        - для файловых сигнатур:
          .:SHIFT - сдвиг файла на длину вируса вниз; (.:-5.:0)
          .:MOVE - перемещение хвоста файла в начало; (.:-4.:0)
          .:DELETE - удаление файла;
        - для всех типов сигнатур:
          .:STD - стандартный файл; (.:-3)
          .:FAIL - только обнаружение, лечение невозможно;
  [+] - Можно определять сигнатуры участков памяти в файле MEMORY.SIG.
  [*] - Дополнен файл MSCAN.LNG.
  [*] - Появились новые ключи:
        /ND - не сканировать каталоги при проверке;
        /CU - лечить зараженные файлы;
        /RN - переименовывать файлы больные модификациями вирусов;
        /MS - создать файл с сигнатурами участков памяти;
        /STD - при выводе использовать функции DOS.
  [-] - Ошибки автолечения при использовании ключа /ca+.
  [-] - Неправильно выводились имена некоторых вирусов.
  [-] - Зацикливание при неудачном лечении загрузочного сектора.
  [?] - О том как лечить новые вирусы можно прочитать в файле
        MSCAN.FAQ.

Версия 2.1b (от 8 сентября 1997 года ), отличия от версии 2.1a
  [*] - Файл MSCAN.LNG подгружается автоматически.
  [*] - Сообщения об ошибках при сканировании .SIG файлов
        внесены в EXE файл.
  [*] - Файл MSCAN.FNT подгружается автоматически.
  [*] - Обнаружены следующие ошибки в версии 2.1a:
       1. Не подсчитывалось число вылеченных вирусов;
       2. Не правильно обрабатывался метод лечения .:-5.:0
          для вирусов типа JERUSALEM, PIXEL;
       3. Не производилось повторное сканирование файла после
          лечения;
       4. Возможный останов при сканировании MBR;
       5. Возможный сбой обхода дерева каталогов из-за переполнения.
  [-] - Не работает антивирус под NT 4.0 Server как положено ...

Версия 2.1a (от 1 сентября 1997 года ), отличия от версии 2.0v
  [+] - Сообщения об ошибках при сканировании .SIG файлов
        выводятся EXE модулем.
  [-] - Зацикливание при нестандартном загрузочном секторе.
  [-] - Проверялся только один жесткий диск.
  [-] - Не лечились некоторые вирусы в памяти компьютера;
  [*] - Перестроен внутренний формат сигнатур вирусов;
  [*] - Формат .MSB файлов отличается, поэтому дополнение COM.MSB
        пока недоступно;
  [*] - Автоматически подгружается файл MSCAN.LNG;
  [+] - В случеа невозможности лечения вируса выводится сообщение :
        "Лечение НЕВОЗМОЖНО !".
  [+] - Дополнен файл MSCAN.SIG соответствующими комментариями для
        определения сигнатур.

Версия 2.0v (от 5 августа 1997 года ), отличия от версии 2.0u
  [*] - Исправлено окно дизассемблера. Теперь его можно двигать <, >.
  [*] - Появился телефон по которому вы сможете связаться со мной.
  [-] - Теперь при проверке сетевых дисков и CD-ROM не выскакивает
        "неизвестная ошибка".
  [-] - Обнаружена ошибка эмулятора в версии 2.0u.
        mov di,-3
        xor [di],eax
  [-] - Некорректно обрабатывалось переполнение при загрузке сигнатур.
  [-] - Выдавалось предупреждение о резидентном вирусе при проверке
        файла-отчета : report.ms.

Версия 2.0u (от  7 июля 1997 года ), отличия от версии 2.0t
  [+] - Добавлена эмуляция команд процессора i386:
        КОП 0-5Fh, 66, КОП B0-BF, КОП 90-9F, КОП 0F&80-0F&8F.
  [-] - Не работал ключ /rp+ в версии 2.0t.
  [-] - Исправлена расшифровка вирусов SMEG.

Версия 2.0t (от 26 июня 1997 года ), отличия от версии 2.0s
  [+] - Появилась возможность сохранять/восстанавливать
        CMOS, MBR и BOOT (ключи /ss, /rs).

Версия 2.0s (от 12 июня 1997 года ), отличия от версии 2.0s
  [-] - Программа зависала если ей не хватало памяти.
  [-] - Неправильно записывались участки памяти при задании
        ключа /ca.
  [-] - Файл MEMORY.DAT создавался в текущем директории.

Версия 2.0s (от 10 июня 1997 года ), отличия от версии 2.0r
  [+] - Появилась возможность создавать файл-список MSCAN.LST.
        (ключ /ml) В него помещаются имена файлов подозрительных
        или больных вирусами.
  [+] - Появилась возможность устанавливать резидентный MSCAN.
  [-] - Выводилось сообщение '- неизвестная ошибка' при проверке
        пустого диска.
  [-] - Не восстанавливалось число строк экрана после картинки.
  [*] - При задании *: CD-ROM диск больше не проверяется.
  [?] - Эта версия проверена на 12000 файлах с ключами /ca/np/a
        Все было проверено за 6 мин. Сбоев в работе - нет.

Версия 2.0r (от 22 мая 1997 года ), отличия от версии 2.0r
  [-] - Исправлена ошибка при совместном использовании ключей /nv+/fs.
        Программа засоряла диск мусором и зависала :-(.
  [-] - зависание на файле regraf.exe - исправлено ?
  [*] - Полностью проверено лечение вирусов SMEG.Queeg.

Версия 2.0r (от 14 мая 1997 года ), отличия от версии 2.0r
  [+] - Добавлены новые методы автолечения вирусов - AUTO+.
        Для получения большей информации связывайтесь со мной.
  [-] - Затиралось сообщение о подозрении на вирус если
        у файла также некоректное время или дата создания.
  [*] - Добавлено несколько стандартных загрузочных секторов.
  [*] - Неправильно определялась длина вирусов Smeg.Queeg

Версия 2.0r (от 10 мая 1997 года ), отличия от версии 2.0q
  [+] - Имя файла выводится несколько раз при обнаружении
        нескольких вирусов.
  [-] - Зацикливание на файле regRaf.exe

Версия 2.0q (от 5 мая 1997 года ), отличия от версии 2.0q3
  [-] - Неверно удалялась вакцина - файлы оказывались испорченными.
  [*] - Сообщения в окне выводятся на синем фоне.
  [*] - Вирусная база сканируется после INT 21h для нестандартных
        функций в блоке эмулятора кода.
  [?] - этот файл проверен на синтаксические ошибки.

Версия 2.0q (от 3 мая 1997 года ), отличия от версии 2.0p
  [-] - Исправлено зависание на файле regraf.exe.
  [-] - Исправлена ошибка повторной защиты вакциной (ключ /PV+).
  [*] - Добавлен упаковщик UCEXE.

Версия 2.0q (от 30 апреля 1997 года ), отличия от версии 2.0p
  [+] - Эмулятор дополнен алгоритмом ассоциации вложенных циклов
        и множественного чтения из файла при их оптимизации.
  [-] - Ошибка с HDD2 - исправлено.
  [*] - Ведется проверка при загрузке .MSB файлов для выявления
        копий.
  [-] - Не вызывались перехваченные вектора прерываний при симво-
        лическом исполнении кода.
  [*] - Появилась возможность запуска программы в окне (4,5,22,75)
        (ключ /w).
  [*] - Изменена статистика при проверке памяти.
  [*] - Изменен файл MSCAN.LNG
  [-] - Теперь не определяются сигнатуры для зараженных файлов.
  [*] - Добавлено несколько стандартных BOOT секторов.

Версия 2.0p (от 21 апреля 1997 года ), отличия от версии 2.0o
  [+] - Появилась возможность определять сигнатуры к файлам.
        (ключ /fs)
  [*] - Полностью переписан алгоритм определения сигнатур в
        файлах NEWVIR.SIG и FILE.SIG. Теперь все что вам нужно для
        поиска вируса - это определить его сигнатуру с помощью
        ключа /fs. А затем изменить метод лечения с .:-3 на .:AUTO.
  [*] - Теперь проверяется не 2 HDD, а 4.
  [*] - Теперь контролируется переполнение при загрузке .SIG файлов.

Версия 2.0o (от 18 апреля 1997 года ), отличия от версии 2.0m
  [+] - Появилась возможность защищать файлы не удаляемой (только
        условно) вакциной. (ключ /pv+)
  [+] - Исправлены мелкие ошибки при поиске нерезидентных вирусов.
  [+] - Добавлено несколько стандартных загрузочных секторов.
  [*] - Добавлены сообщения в файл MSCAN.LNG.
  [*] - Звуки больше не будут раздражать вас.
  [?] - Добавлен файл COM.MSB - дополнение к антивирусной базе.

Версия 2.0m (от 5 апреля 1997 года ), отличия от версии 2.0l
  [+] - Ведется проверка на загрузочные стелс-вирусы с возможностью
        восстановления маскируемых секторов. (ключ /rv)
  [-] - Исправлена ошибка при блокировании подозрительных команд.
        Теперь правильно блокируются команды :
            INT 80-FF;
            pusha
            cmp ax,4B00;
  [*] - Дополнен файл MSCAN.LNG несколькими сообщениями.
  [*] - Исправлены английские буквы 'p' на русские.
  [?] - Все кто заполнит регистрационный бланк будут по возможности
        получать MultiScan по сети. 2:463/197 Yuri Tomchuck.

Версия 2.0l (от 24 марта 1997 года ), отличия от версии 2.0k
  [+] - Появилась возможность сообщать время тестирования файла
        (ключ /ok+).
  [?] - Если время тестирования файла больше 2000 ms, то перешлите мне
        этот файл. Я постараюсь сократить время до 999 ms.
        Для связи голосом телефон:(044) 441-26-35 13oo-18oo.
        Для абонентов сети FIDONET: 2:463/197
        Для пользователей BBS:   GLUCHNI SOFT BBS
                       380-(044) 484-90-52 20oo-8oo

Версия 2.0k (от 17 марта 1997 года ), отличия от версии 2.0j
  [+] - Появилась возможность не только добавлять сигнатуры новых
        вирусов, но и составлять их краткое описание (ключ /nv+).
  [-] - Какая-то игрушка под WINDOWS опознавалась, как RC-0 вирус -
        исправлено.

Версия 2.0j (от 14 марта 1997 года ), отличия от версии 2.0j
  [-] - Исправлено определение ' - стандартный файл ', для
        исключения опознавания расшифровщиков в файлах.

Версия 2.0j (от 12 марта 97 года ), отличия от версии 2.0j
  [-] - Зависание на коде :
        mov ax,ds
        inc ax
        mov ds,ax
        mov ax,ds:0FFEFh

Версия 2.0j (от 10 марта 1997 года ), отличия от версии 2.0i
  [-] - Зацикливание на файле IMOUSE.COM - OK.
  [+] - Появилась возможность автоматически определять сигнатуры
        новых вирусов и помещать их в файле NEWVIR.SIG (ключ /nv).
  [-] - Ложные срабатывания на некоторых файлах.

Версия 2.0i (от 3 марта 1997 года ), отличия от версии 2.0h
  [-] - Исправлены ошибки при работе с Win95.
  [-] - Неправильное лечение .EXE вирусов из сигнатур, если
        SS и SP - не изменяются.
  [+] - Нестандартные загрузочные сектора сохраняются в отдельных
        файлах с именем boot000.dat в директории с антивирусом.
  [+] - Улучшен анализатор кода.

Версия 2.0h (от 24 февраля 1997 года ), отличия от версии 2.0f
  [-] - Зацикливание символического исполнения на пустых
        вложенных циклах.
  [-] - Появление символа #13 при выводе строки с ошибкой
        в .SIG файлах.
  [+] - Значительно улучшен поиск .COM и .EXE нерезидентных
        вирусов небольшой длины.
  [+] - Осуществляется полная проверка файла MSCAN.EXE.
        Подсчитывается контрольная сумма всех байт файла.

Версия 2.0f (от 17 февраля 1997 года ), отличия от версии 2.0d
  [+] - Появилась возможность лечить новые вирусы (ключ /ca+).
        Лечение возможно только 30% из обнаруживаемых вирусов.
  [*] - Повышена устойчивость к зависаниям.
  [*] - Сменилась реклама.
  [-] - Не лечились .COM вирусы из .SIG файла.

Версия 2.0d (от 10 февраля 1997 года ), отличия от версии 2.0c
  [+] - Появилась возможность искать новые вирусы в оперативной
        памяти (ОЗУ) компьютера (ключ /ca).
  [+] - Значительно усилен анализатор кода. Теперь процент обна-
        ружения новых вирусов > 70%.
  [-] - В ВЕРСИИ 2.0c НЕ ОБНАРУЖИВАЛИСЬ СЛЕДУЮЩИЕ ВИРУСЫ:
        Ukrajina.3537, Ukrajina.3617, Ukrajina.3627, Ukrajina.3633,
        Dir-D, DIR-FOREVER, Dir-Okt.
        Ошибка, привлекшая к этому - ИСПРАВЛЕНА.
  [-] - Неправильная работа в режиме 1B - 132x25 символов -
        исправлено.
  [*] - Не все участки памяти можно заблокировать.

Версия 2.0c (от 3 февраля 1997 года ), отличия от версии 2.0b
  [+] - Правильно интерпретируются заголовки WinExe файлов(NE, ?PE),
        поэтому возможно обнаружение Win вирусов.
  [*] - Сканирование директорий ведется не по всему диску,
        а начиная с указанного пути.
  [*] - Эмулируется чтение/запись не в один сегмент, а в множество
        с некоторыми ограничениями.
  [*] - Оптимизирован анализатор кода (лучше структурирован).
  [*] - Символы '...' заменены на '/-\|/-\'.

Версия 2.0b (от 20 января 1997 года ), отличия от версии 1.C6
  [+] - Появилась возможность блокировать участки памяти
        с подозрением на вирус или подозрительными командами.
  [+] - Большинство сигнатур стандартных упаковщиков зашито внутрь
        программы.
  [+] - Появилась возможность задания автоматического лечения при
        определении сигнатуры вируса :
         - автолечение в памяти, по сигнатуре;
         - автолечение .COM вирусов, по сигнатуре;
         - автолечение .EXE вирусов, по сигнатуре;
         - автоопределение длины вируса по точке входа.
         ( за полной информацией смотрите файл MSCAN.SIG ),
  [*] - Файлы, зараженные модификациями вирусов теперь не
         удаляются, а переименовываются.
  [-] - Остановка тестирования на файлах с большим кол-вом
         байт 71 0A 72 03 76 02, где 7x - КОП условного перехода.
  [*] - Реорганизован файл MSCAN.LNG.
  [*] - Добавлены комментарии к некоторым файлам.
  [*] - Страшно изменен файл MSCAN.REC.
  [-] - Ложное срабатывание анализатора кода на файле TESTBIOS.COM -
        исправлено.

