
     <<<  Таблица вирусов, определяемых и обезвреживаемых  >>>
                  антивиpусом MultiScan v 1.09.

В предлагаемой таблице для каждого вируса помещена  информация  об его
свойствах. Символьное представление этих свойств  полностью  повторяет
классификационный код, предложенный Н.Н. Безруковым и Е.В. Касперским.
В качестве основных опознавателей вируса будет указываться его  имя  и
длина.

Длиной файлового вируса считается длина тела вируса (коды +  данные  +
стек вируса, если есть) безо всяких добавок. В большинстве случаев она
равна минимальному  приращению  длин  файлов  при  их  заражении.  Для
загрузочных вирусов в качестве длины  принимается  полная  длина  тела
вируса, т.е. число занимаемых вирусом секторов,  умноженное  на  число
байт в секторе. Файлово-загрузочные вирусы могут  иметь  два  значения
длины - длина вируса при заражении файла и длина вируса при  заражении
сектора.

В таблицах каталога встречаются следующие символы:

+       - наличие свойства;
-       - отсутствие свойства;
*       - имеется дополнительная информация в файле MSCAN.VIR;
&       - одновременное выполнение свойств.
V       - вызывает видеоэффекты (Video);
S       - вызывает звуковые эффекты (Music);
H       - имеет деструктивную функцию (Harm);
Er      - содержит ошибку, которая может проявляться как
          деструктивная функция (Error);
Ch      - изменяет служебную информацию:  метку диска, возвращает
          неверную версию DOS и т.п. (Change).

Для файловых вирусов (табл. 1):

B       - BAT-файлы
.B      - .BAT-файлы (файлы с расширением ".BAT");
C       - COM-файлы;
.C      - .COM-файлы (файлы с расширением ".COM");
E       - EXE-файлы;
.E      - .EXE-файлы (файлы с расширением ".EXE");
S       - SYS-файлы;
O       - прочие файлы (Other).

Для загрузочных вирусов (табл. 2):

B       - Boot-сектор винчестера;
M       - MBR винчестера;
F       - Boot-сектор флоппи-дисков.

Для файлово-загрузочных вирусов употребляется полный набор символики.

Например,  если  для  файлового  вируса  в   графе,    соответствующей
поражаемым объектам, указано "E C&.C",  то  это  означает,  что  вирус
поражает только файлы, имеющие либо формат  EXE,  либо  формат  COM  и
одновременно  расширение  имени  ".COM"  (т.е.  не  поражаются  файлы,
которые имеют формат COM и расширение имени ".EXE").

При  описании  свойств  файловых  вирусов  (табл.   1)    используются
специальные знаки.

Место внедрения в файл:
 s    - в начало (start);
 e    - в конец (end);
 i    - в середину (insert).

Метод заражения:
 FIND - используя функции FindFirst и FindNext;
 INT  - перехватывая обращения DOS к файлам;
 INFI - используя оба способа.

Способ внедрения в оперативную память (только для резидентных вирусов):
 ADDR - записывается в обычную память  по  фиксированному  адресу
        без коррекции MCB-блоков;
 BUFF - записывается в дисковый буфер;
 DOSD - записывается в область данных DOS (адрес 0060:????);
 INTB - записывается в таблицу векторов;
 KEEP - используя прерывания DOS (INT 21h f.31 или INT 27h);
 MCB  - оперируя с MCB;
 VIDE - записывается в видеопамять.

Длина:
 L    - длина вируса;
 p    - длина заражаемого файла увеличивается до значения, кратного
        параграфу;
 ++   - возможно повторное заражение файлов.


 File infectors
 ────────────────────────

╔═══════════════╤════╤════╤════╤═════╤═══════════╤═════╤══════════════════╗
║      Name     │Inf.│TSR │Eff │ Len │ Infected  │Inf. │File's len growing║
║               │way │    │ects│( L )│   files   │place│                  ║
╠═══════════════╪════╪════╪════╪═════╪═══════════╪═════╪══════════════════╣
║Baba.389       │INT │MSB │ H  │389  │   C   *   │  e  │ L                ║
║BadDir.3000    │INT │KEEP│ H  │3000 │   CE  *   │  e  │ L                ║
║Bomber.4096    │INT │KEEP│ Er │4096 │   C   *   │  e  │ L                ║
║CC.882         │INT │MSB │ -  │882  │   C   *   │  e  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║Dir-d.1024     │DEV │MSB │ HEr│1024 │  .C.E *   │  s  │ Len cluster      ║
║DirOkt-20.1024 │DEV │MSB │ Er │1024 │  .C.E *   │  s  │ Len cluster      ║
║DIR-FOREVER.1024│DEV│MSB │ -  │1024 │  .C.E *   │  s  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║HomeRun.2078   │INT │MSB │ HV │2078 │   CE      │  e  │ L                ║
║HomeRun.2128   │INT │MSB │ HV │2128 │   CE      │  e  │ L                ║
║HomeRun.2188   │INT │MSB │ HV │2188 │   CE  *   │  e  │ L                ║
║HomeRun.2209   │INT │MSB │ HV │2209 │   CE      │  e  │ L                ║
║HomeRun.2247   │INT │MSB │ HV │2247 │   CE      │  e  │ L                ║
║HomeRun.2259   │INT │MSB │ HV │2259 │   CE      │  e  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║Izvrat31b.5555 │FIND│MSB │ V  │5555 │  .C.E     │  s  │ L                ║
║Light.1010     │INT │MSB │ -  │1010 │  .C.E&CE* │  e  │ L                ║
║Mc.512         │INT │ADDR│ -  │512  │   C+MBR   │  e  │ L                ║
║Nazi20.8600    │FIND│ -  │ V  │8600 │  .C.E *   │  s  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║Nostardamus.2308 INT│MSB │HVCh│2308 │   CE  *   │  e  │ L                ║
║Nostardamus.2500(2)I│MSB │HVCh│2500 │   CE  *   │  e  │ L                ║
║Nostardamus.5761 INT│MSB │HVCh│5761 │   CE      │  e  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║OneHalf.3544   │INT │MSB │ H  │3544 │  .C.E *   │  e  │ L                ║
║OneHalf.3570   │INT │MSB │ H  │3570 │  .C.E *   │  e  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║Sentinel.5173  │INT │MSB │ -  │5173 │  .C.E&CE* │  e  │ L                ║
║Small3.314     │INT │MSB │ V  │314  │   C       │  s  │ L                ║
║Tchechen_v2.0.3036 I│MSB │HVEr│3036 │   CE  *   │  e  │ L                ║
╟───────────────┼────┼────┼────┼─────┼───────────┼─────┼──────────────────╢
║Ukrajina.3201  │INT │MSB │ HVS│3201 │  .C.E *   │  e  │ L                ║
║Ukrajina2.3201 │INT │MSB │ HVS│3201 │  .C.E *   │  e  │ L                ║
║Ukrajina.3300  │INT │MSB │ HVS│3300 │  .C.E *   │  e  │ L                ║
║Ukrajina.3426  │INT │MSB │ HVS│3426 │  .C.E *   │  e  │ L                ║
║Ukrajina.3537  │INT │MSB │ HVS│3537 │  .C.E *   │  e  │ L                ║
║Ukrajina.3617  │INT │MSB │ HVS│3617 │  .C.E *   │  e  │ L                ║
║Ukrajina.3627  │INT │MSB │ HVS│3627 │  .C.E *   │  e  │ L                ║
║Ukrajina.3633  │INT │MSB │ HVS│3633 │  .C.E *   │  e  │ L                ║
╚═══════════════╧════╧════╧════╧═════╧═══════════╧═════╧══════════════════╝


 The MBR and Boot sector viruses
 ───────────────────────────────

╔══════════════════╤════════════╤═══════╤══════════╤══════════╗
║      Name        │   Length   │Infect.│Decr. of  │ Envoked  ║
║                  │            │objects│memory(K) │ effects  ║
╠══════════════════╪════════════╪═══════╪══════════╪══════════╣
║AntiExe.512       │512  (200h) │FM     │     1 *  │    -     ║
║BootInfector      │512  (200h) │FB     │     1 *  │    -     ║
║HappyKiller.1024  │1024 (400h) │FB     │     2 *  │    H     ║
║HappyKiller2.1024 │1024 (400h) │FB     │     2 *  │    H     ║
║Mongolain_v1.0.1024│1024(400h) │FB     │     2 *  │    H     ║
╚══════════════════╧════════════╧═══════╧══════════╧══════════╝
