
          <<< Внешние комментарии к названиям файлов для >>>
                         антивируса MultiScan

   Этот файл загружается при указании ключа /c в командной строке,
       если он находится в той же директории, что и MSCAN.EXE.

          Комментарии составлены VK совместно с Александром Нечаевым.

 Формат записи: fname.exe это наш комментарий

mscan.exe    антивирус нового поколения ~MultiScan.~
mscan.inf    информация о режимах работы и ключах
mscan.nws    что нового ?
mscan.rec    реклама !!!
mscan.pos    основные характеристики
mscan.lng    сообщения на альтернативном языке
mscan.ini    командная строка по умолчанию
mscan.sig    внешние сигнатуры
mscan.mes    это собственно комментарии
mscan.vir    описание вирусов
mscan.tbl    таблица виpусов
readme.msc   краткое описание каждого файла
chkdsk.exe   проверяет диск на наличие системных ошибок и пр.
comp.exe     для сравнения файлов
debug.exe    программа отладчик
diskcomp.exe для сравнение гибких дисков
doskey.com   для установки редактора команд и макрогенератора
dosshell.com запуск оболочки ДОС
edit.com     экранный текстовый редактор
edlin.exe    строчный текстовый редактор
emm386.exe   для управления памятью 386-го процессора
exe2bin.exe  для преобразования .EXE-файла в формат .COM.
fdisk.exe    для создания таблицы разделов жесткого диска
format.com   программа форматирования дисков
immage.exe   для дублирования таблиц разбиения жесткого диска
keyb.exe     для установки альтернативного расположения клавиш
label.exe    для задания, редактирования или удаления метки тома
mem.exe      выдает карту использования памяти
mirror.exe   для дублирования таблиц разбиения жесткого диска
mode.com     для установки конфигурации внешнего устройства
nc.exe       Нортон командер
ncmain.exe   основная часть Нортон командер
ndd.exe      Нортон диск доктор (требует особого внимания при работе!)
print.com    для ввода данных на печать в фоновом режиме
qbasic.exe   интерпретатор с языка Бейсик
setver.exe   модифицирует таблицу версии ДОС
share.exe    установка поддержки для совместного доступа к файлам
sys.com      для переноса системных файлов на диск
tc.exe       полноэкранный компилятор языка Turbo C
turbo.exe    полноэкранный компилятор языка Turbo Pscal
undelete.exe восстанавливает удаленные файлы
unerase.exe  восстанавливает удаленные файлы
vc.com       Волков командер
