
             <<< Список и краткое описание файлов, относящихся >>>
                           к антивирусу MultiScan

MSCAN.EXE  - выполняемый модуль, основная программа;
MSCAN.NWS  - информация об изменениях, внесенных в программу;
MSCAN.REC  - файл, содержащий рекламную заставку;
MSCAN.LNG  - сообщения на альтернативном языке;
MSCAN.VIR  - описание вирусов, обнаруживаемых программой MultiScan;
MSCAN.MES  - внешние комментарии к названиям файлов;
MSCAN.POS  - основные возможности программы;
MSCAN.SIG  - внешние сигнатуры вирусов и стандартных программ;
MSCAN.TBL  - таблица виpусов, опознаваемых программой;
MSCAN.INF  - описание ключей и режимов запуска;
README.MSC - файл прочти меня.
