
 <<< Регистрационный бланк для пользователей антивируса MultiScan >>>

     Данный  бланк  преследует одну единственную цель - собрать больше
информации о пользователях антивируса MultiScan, сложностей с которыми
они  сталкиваются и т.п. Заполнение бланка вас ни к чему не обязывает.
Ваши  координаты  будут  внесены  в мою базу пользователей. Вы cможете
поучаствовать  в улучшении программы и поднятии ее на профессиональный
уровень.

  Заполните этот бланк и отошлите его по адресу :
    E-mail 2:463/197.6@FidoNet.org

  Бланк для AV MultiScan.

  Ваше полное имя ( Фамилия Имя [Отчество] ) :
  _____________________________________________________________

  Адрес электронной почты :______________

  Домашний телефон :__________

  Рабочий телефон :__________

  Опишите характеристики компьютеров на которых вы работаете :

  Дома :__________________________

  На работе :_________________________

  Как давно вы пользуетесь антивирусом MultiScan (с какой версии) :
  __________

  Признаете ли вы за ним право не существование : [ ]

  Приходилось ли вам лечить вирусы с помощью антивируса MultiScan :
  [ ]

  На какое место вы поставите MultiScan рядом с другими антивирусами :
  ________________________________

  С какими проблемами вы сталкивались при его использовании :
  ________________________________

  Как вы оцениваете перспективы его развития :________

  Что вам больше всего не нравится в антивирусе :

  _____________________________________________________________________
  _____________________________________________________________________
  _____________________________________________________________________

  Что вы хотели бы изменить в нем :

  _____________________________________________________________________
  _____________________________________________________________________

  Заранее благодарен, Валентин Колесников.
